<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="6" buildNumber="8017" updateStamp="_BvFI4XfcEe2nnLfRBxezEA" externalChecksum="7824986:4082745666:643269079">
  <languageCode>en</languageCode>
  <ruleset vocabularyUpdateStamp="_r3yCkWywEe2_R4mAfmLfoA" vocabulary="../../InsuranceSalesProcess.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="products.usageCoverages.premium.yearly=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.usageCoverages.premium.yearly =null" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.usageCoverages.premium.yearly">
                <parentTerm text="premium" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premium" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="premium" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premium" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="products.usageCoverages.premiumTaxOnly.yearly=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.usageCoverages.premiumTaxOnly.yearly =null" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.usageCoverages.premiumTaxOnly.yearly">
                <parentTerm text="premiumTaxOnly" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premiumTaxOnly" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.1">
                  <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="premiumTaxOnly" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premiumTaxOnly" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.1">
                <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="products.usageCoverages.premiumWithTax.yearly=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.usageCoverages.premiumWithTax.yearly =null" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.usageCoverages.premiumWithTax.yearly">
                <parentTerm text="premiumWithTax" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premiumWithTax" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.2">
                  <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="premiumWithTax" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premiumWithTax" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.2">
                <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="products.optionsCoverages.premium.yearly=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.optionsCoverages.premium.yearly =null" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.optionsCoverages.premium.yearly">
                <parentTerm text="premium" datatype="Amount" termtype="ENTITY" fulltext="products.optionsCoverages.premium" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1/@extension.0">
                  <parentTerm text="optionsCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.optionsCoverages" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="premium" datatype="Amount" termtype="ENTITY" fulltext="products.optionsCoverages.premium" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1/@extension.0">
                <parentTerm text="optionsCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.optionsCoverages" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="products.optionsCoverages.premiumTaxOnly.yearly=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.optionsCoverages.premiumTaxOnly.yearly =null" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.optionsCoverages.premiumTaxOnly.yearly">
                <parentTerm text="premiumTaxOnly" datatype="Amount" termtype="ENTITY" fulltext="products.optionsCoverages.premiumTaxOnly" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1/@extension.1">
                  <parentTerm text="optionsCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.optionsCoverages" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="premiumTaxOnly" datatype="Amount" termtype="ENTITY" fulltext="products.optionsCoverages.premiumTaxOnly" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1/@extension.1">
                <parentTerm text="optionsCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.optionsCoverages" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="products.optionsCoverages.premiumWithTax.yearly=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.optionsCoverages.premiumWithTax.yearly =null" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.optionsCoverages.premiumWithTax.yearly">
                <parentTerm text="premiumWithTax" datatype="Amount" termtype="ENTITY" fulltext="products.optionsCoverages.premiumWithTax" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1/@extension.2">
                  <parentTerm text="optionsCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.optionsCoverages" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="premiumWithTax" datatype="Amount" termtype="ENTITY" fulltext="products.optionsCoverages.premiumWithTax" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1/@extension.2">
                <parentTerm text="optionsCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.optionsCoverages" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="products.managementFees.yearly=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.yearly =null" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.yearly">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.2">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.2">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="products.totalPremium.yearly=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.totalPremium.yearly =null" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.totalPremium.yearly">
                <parentTerm text="totalPremium" datatype="Amount" termtype="ENTITY" fulltext="products.totalPremium" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.3">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="totalPremium" datatype="Amount" termtype="ENTITY" fulltext="products.totalPremium" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.3">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="products.totalPremiumTaxOnly.yearly=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.totalPremiumTaxOnly.yearly =null" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.totalPremiumTaxOnly.yearly">
                <parentTerm text="totalPremiumTaxOnly" datatype="Amount" termtype="ENTITY" fulltext="products.totalPremiumTaxOnly" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.4">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="totalPremiumTaxOnly" datatype="Amount" termtype="ENTITY" fulltext="products.totalPremiumTaxOnly" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.4">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="products.totalPremiumWithTax.yearly=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.totalPremiumWithTax.yearly =null" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.totalPremiumWithTax.yearly">
                <parentTerm text="totalPremiumWithTax" datatype="Amount" termtype="ENTITY" fulltext="products.totalPremiumWithTax" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.5">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="totalPremiumWithTax" datatype="Amount" termtype="ENTITY" fulltext="products.totalPremiumWithTax" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.5">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="products.contribution.yearly=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.contribution.yearly =null" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.contribution.yearly">
                <parentTerm text="contribution" datatype="Amount" termtype="ENTITY" fulltext="products.contribution" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.6">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="contribution" datatype="Amount" termtype="ENTITY" fulltext="products.contribution" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.6">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition disabled="true">
        <opaqueExpression expression="not (products.usageCoverages.premium.monthly = null)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( products.usageCoverages.premium.monthly = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="monthly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.usageCoverages.premium.monthly">
                <parentTerm text="premium" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premium" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="products.usageCoverages.premium.monthly" rhs="not null"/>
      </condition>
      <condition disabled="true">
        <opaqueExpression expression="not (products.usageCoverages.premium.yearly = null)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( products.usageCoverages.premium.yearly = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.usageCoverages.premium.yearly">
                <parentTerm text="premium" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premium" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="products.usageCoverages.premium.yearly" rhs="not null"/>
      </condition>
      <action/>
    </rule>
    <rule>
      <condition disabled="true"/>
      <condition disabled="true"/>
      <condition disabled="true">
        <opaqueExpression expression="not (products.usageCoverages.premiumTaxOnly.monthly = null)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( products.usageCoverages.premiumTaxOnly.monthly = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="monthly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.usageCoverages.premiumTaxOnly.monthly">
                <parentTerm text="premiumTaxOnly" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premiumTaxOnly" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.1">
                  <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="products.usageCoverages.premiumTaxOnly.monthly" rhs="not null"/>
      </condition>
      <condition disabled="true">
        <opaqueExpression expression="not (products.usageCoverages.premiumTaxOnly.yearly = null)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( products.usageCoverages.premiumTaxOnly.yearly = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.usageCoverages.premiumTaxOnly.yearly">
                <parentTerm text="premiumTaxOnly" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premiumTaxOnly" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.1">
                  <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="products.usageCoverages.premiumTaxOnly.yearly" rhs="not null"/>
      </condition>
      <action/>
      <action/>
    </rule>
    <logicalVariable explicit="true" entity="../../InsuranceSalesProcess.ecore#//Amount">
      <alias value="amount"/>
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/period"/>
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/monthly"/>
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/yearly"/>
    </logicalVariable>
    <logicalVariable entity="../../InsuranceSalesProcess.ecore#//Rating">
      <extension explicit="true" association="true" entity="../../InsuranceSalesProcess.ecore#//Product" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Rating/products">
        <alias value="products"/>
        <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Coverage" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Product/usageCoverages">
          <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Amount" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Coverage/premium">
            <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/yearly"/>
            <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/monthly"/>
            <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/period"/>
          </extension>
          <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Amount" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Coverage/premiumTaxOnly">
            <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/yearly"/>
            <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/monthly"/>
            <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/period"/>
          </extension>
          <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Amount" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Coverage/premiumWithTax">
            <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/yearly"/>
            <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/monthly"/>
            <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/period"/>
          </extension>
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Coverage/coverageId"/>
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Coverage/taxPercent"/>
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Coverage/type"/>
        </extension>
        <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Coverage" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Product/optionsCoverages">
          <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Amount" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Coverage/premium">
            <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/yearly"/>
          </extension>
          <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Amount" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Coverage/premiumTaxOnly">
            <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/yearly"/>
          </extension>
          <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Amount" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Coverage/premiumWithTax">
            <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/yearly"/>
          </extension>
        </extension>
        <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Amount" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Product/managementFees">
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/yearly"/>
        </extension>
        <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Amount" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Product/totalPremium">
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/yearly"/>
        </extension>
        <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Amount" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Product/totalPremiumTaxOnly">
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/yearly"/>
        </extension>
        <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Amount" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Product/totalPremiumWithTax">
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/yearly"/>
        </extension>
        <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Amount" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Product/contribution">
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/yearly"/>
        </extension>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Product/periodProrata"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="46" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="products.usageCoverages.premium.yearly=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.usageCoverages.premium.yearly =null" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.usageCoverages.premium.yearly">
                <parentTerm text="premium" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premium">
                  <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="premium" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premium">
                <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="products.usageCoverages.premiumTaxOnly.yearly=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.usageCoverages.premiumTaxOnly.yearly =null" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.usageCoverages.premiumTaxOnly.yearly">
                <parentTerm text="premiumTaxOnly" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premiumTaxOnly">
                  <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="premiumTaxOnly" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premiumTaxOnly">
                <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="products.usageCoverages.premiumWithTax.yearly=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.usageCoverages.premiumWithTax.yearly =null" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.usageCoverages.premiumWithTax.yearly">
                <parentTerm text="premiumWithTax" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premiumWithTax">
                  <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="premiumWithTax" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premiumWithTax">
                <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="products.optionsCoverages.premium.yearly=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.optionsCoverages.premium.yearly =null" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.optionsCoverages.premium.yearly">
                <parentTerm text="premium" datatype="Amount" termtype="ENTITY" fulltext="products.optionsCoverages.premium">
                  <parentTerm text="optionsCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.optionsCoverages">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="premium" datatype="Amount" termtype="ENTITY" fulltext="products.optionsCoverages.premium">
                <parentTerm text="optionsCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.optionsCoverages">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="products.optionsCoverages.premiumTaxOnly.yearly=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.optionsCoverages.premiumTaxOnly.yearly =null" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.optionsCoverages.premiumTaxOnly.yearly">
                <parentTerm text="premiumTaxOnly" datatype="Amount" termtype="ENTITY" fulltext="products.optionsCoverages.premiumTaxOnly">
                  <parentTerm text="optionsCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.optionsCoverages">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="premiumTaxOnly" datatype="Amount" termtype="ENTITY" fulltext="products.optionsCoverages.premiumTaxOnly">
                <parentTerm text="optionsCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.optionsCoverages">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="products.optionsCoverages.premiumWithTax.yearly=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.optionsCoverages.premiumWithTax.yearly =null" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.optionsCoverages.premiumWithTax.yearly">
                <parentTerm text="premiumWithTax" datatype="Amount" termtype="ENTITY" fulltext="products.optionsCoverages.premiumWithTax">
                  <parentTerm text="optionsCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.optionsCoverages">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="premiumWithTax" datatype="Amount" termtype="ENTITY" fulltext="products.optionsCoverages.premiumWithTax">
                <parentTerm text="optionsCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.optionsCoverages">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="products.managementFees.yearly=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.yearly =null" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.yearly">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="products.totalPremium.yearly=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.totalPremium.yearly =null" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.totalPremium.yearly">
                <parentTerm text="totalPremium" datatype="Amount" termtype="ENTITY" fulltext="products.totalPremium">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="totalPremium" datatype="Amount" termtype="ENTITY" fulltext="products.totalPremium">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="products.totalPremiumTaxOnly.yearly=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.totalPremiumTaxOnly.yearly =null" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.totalPremiumTaxOnly.yearly">
                <parentTerm text="totalPremiumTaxOnly" datatype="Amount" termtype="ENTITY" fulltext="products.totalPremiumTaxOnly">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="totalPremiumTaxOnly" datatype="Amount" termtype="ENTITY" fulltext="products.totalPremiumTaxOnly">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="products.totalPremiumWithTax.yearly=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.totalPremiumWithTax.yearly =null" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.totalPremiumWithTax.yearly">
                <parentTerm text="totalPremiumWithTax" datatype="Amount" termtype="ENTITY" fulltext="products.totalPremiumWithTax">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="totalPremiumWithTax" datatype="Amount" termtype="ENTITY" fulltext="products.totalPremiumWithTax">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="products.contribution.yearly=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.contribution.yearly =null" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.contribution.yearly">
                <parentTerm text="contribution" datatype="Amount" termtype="ENTITY" fulltext="products.contribution">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="contribution" datatype="Amount" termtype="ENTITY" fulltext="products.contribution">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@referencedAttributes.1"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@referencedAttributes.2"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.1">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.1/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.1/@referencedAttributes.1"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.1/@referencedAttributes.2"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.2">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.2/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.2/@referencedAttributes.1"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.2/@referencedAttributes.2"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@referencedAttributes.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1/@extension.0/@referencedAttributes.0"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1/@extension.1">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1/@extension.1/@referencedAttributes.0"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1/@extension.2">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1/@extension.2/@referencedAttributes.0"/>
              </children>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.2">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.2/@referencedAttributes.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.3">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.3/@referencedAttributes.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.4">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.4/@referencedAttributes.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.5">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.5/@referencedAttributes.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.6">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.6/@referencedAttributes.0"/>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList disabled="true">
        <valueSetCell/>
        <expressionCell external="products.usageCoverages.premium.monthly">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.usageCoverages.premium.monthly" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="monthly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.usageCoverages.premium.monthly">
                <parentTerm text="premium" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premium">
                  <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList disabled="true">
        <valueSetCell/>
        <expressionCell external="products.usageCoverages.premium.yearly">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.usageCoverages.premium.yearly" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.usageCoverages.premium.yearly">
                <parentTerm text="premium" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premium">
                  <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList disabled="true">
        <valueSetCell/>
        <expressionCell external="products.usageCoverages.premiumTaxOnly.monthly">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.usageCoverages.premiumTaxOnly.monthly" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="monthly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.usageCoverages.premiumTaxOnly.monthly">
                <parentTerm text="premiumTaxOnly" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premiumTaxOnly">
                  <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList disabled="true">
        <valueSetCell/>
        <expressionCell external="products.usageCoverages.premiumTaxOnly.yearly">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.usageCoverages.premiumTaxOnly.yearly" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.usageCoverages.premiumTaxOnly.yearly">
                <parentTerm text="premiumTaxOnly" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premiumTaxOnly">
                  <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="not null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( products.usageCoverages.premium.monthly = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="monthly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.usageCoverages.premium.monthly">
                <parentTerm text="premium" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premium">
                  <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="not null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( products.usageCoverages.premium.yearly = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.usageCoverages.premium.yearly">
                <parentTerm text="premium" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premium">
                  <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="not null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( products.usageCoverages.premiumTaxOnly.monthly = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="monthly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.usageCoverages.premiumTaxOnly.monthly">
                <parentTerm text="premiumTaxOnly" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premiumTaxOnly">
                  <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="not null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( products.usageCoverages.premiumTaxOnly.yearly = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.usageCoverages.premiumTaxOnly.yearly">
                <parentTerm text="premiumTaxOnly" datatype="Amount" termtype="ENTITY" fulltext="products.usageCoverages.premiumTaxOnly">
                  <parentTerm text="usageCoverages" datatype="Coverage" termtype="ENTITY" fulltext="products.usageCoverages">
                    <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
