<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="6" buildNumber="8017" updateStamp="_xquBkHJCEe2NApPz0m6CDw" externalChecksum="7824986:4082745666:643269079" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_r3yCkWywEe2_R4mAfmLfoA" vocabulary="../../InsuranceSalesProcess.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Rating.defaultProductId = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.defaultProductId =null" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="defaultProductId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.defaultProductId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(jetCivilLiability->exists(eligible = T))=true or (jetCivilLiability->exists(eligible = T))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( jetCivilLiability [ jetCivilLiability.eligible = T ]->notEmpty ) = true or ( jetCivilLiability [ jetCivilLiability.eligible = T ]->notEmpty ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="jetCivilLiability" datatype="Boolean" termtype="COLLECTION" fulltext="jetCivilLiability->notEmpty">
                <parentTerm text="jetCivilLiability" datatype="Product" termtype="ENTITY" fulltext="jetCivilLiability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="eligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="jetCivilLiability.eligible">
                <parentTerm text="jetCivilLiability" datatype="Product" termtype="ENTITY" fulltext="jetCivilLiability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="jetCivilLiability->exists(eligible = T)" rhs="{T, F}"/>
      </condition>
      <condition>
        <opaqueExpression expression="(jetMultirisk->exists(eligible = T))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( jetMultirisk ->exists( jetMultirisk.eligible = T ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="jetMultirisk" datatype="Boolean" termtype="COLLECTION" fulltext="jetMultirisk->notEmpty">
                <parentTerm text="jetMultirisk" datatype="Product" termtype="ENTITY" fulltext="jetMultirisk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="eligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="jetMultirisk.eligible">
                <parentTerm text="jetMultirisk" datatype="Product" termtype="ENTITY" fulltext="jetMultirisk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="jetMultirisk->exists(eligible = T)" rhs="T"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Rating.defaultProductId = productId#jetMultirisk">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.defaultProductId = 'jetMultirisk'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="defaultProductId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.defaultProductId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="(jetCivilLiability->exists(eligible = T))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( jetCivilLiability ->exists( jetCivilLiability.eligible = T ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="jetCivilLiability" datatype="Boolean" termtype="COLLECTION" fulltext="jetCivilLiability->notEmpty">
                <parentTerm text="jetCivilLiability" datatype="Product" termtype="ENTITY" fulltext="jetCivilLiability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="eligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="jetCivilLiability.eligible">
                <parentTerm text="jetCivilLiability" datatype="Product" termtype="ENTITY" fulltext="jetCivilLiability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="jetCivilLiability->exists(eligible = T)" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(jetMultirisk->exists(eligible = T))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( jetMultirisk ->exists( jetMultirisk.eligible = T ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="jetMultirisk" datatype="Boolean" termtype="COLLECTION" fulltext="jetMultirisk->notEmpty">
                <parentTerm text="jetMultirisk" datatype="Product" termtype="ENTITY" fulltext="jetMultirisk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="eligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="jetMultirisk.eligible">
                <parentTerm text="jetMultirisk" datatype="Product" termtype="ENTITY" fulltext="jetMultirisk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="jetMultirisk->exists(eligible = T)" rhs="F"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Rating.defaultProductId = productId#jetCivilLiability">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.defaultProductId = 'jetCivilLiability'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="defaultProductId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.defaultProductId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="(jetCivilLiability->exists(eligible = T))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( jetCivilLiability ->exists( jetCivilLiability.eligible = T ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="jetCivilLiability" datatype="Boolean" termtype="COLLECTION" fulltext="jetCivilLiability->notEmpty">
                <parentTerm text="jetCivilLiability" datatype="Product" termtype="ENTITY" fulltext="jetCivilLiability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="eligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="jetCivilLiability.eligible">
                <parentTerm text="jetCivilLiability" datatype="Product" termtype="ENTITY" fulltext="jetCivilLiability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="jetCivilLiability->exists(eligible = T)" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(jetMultirisk->exists(eligible = T))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( jetMultirisk ->exists( jetMultirisk.eligible = T ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="jetMultirisk" datatype="Boolean" termtype="COLLECTION" fulltext="jetMultirisk->notEmpty">
                <parentTerm text="jetMultirisk" datatype="Product" termtype="ENTITY" fulltext="jetMultirisk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="eligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="jetMultirisk.eligible">
                <parentTerm text="jetMultirisk" datatype="Product" termtype="ENTITY" fulltext="jetMultirisk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="jetMultirisk->exists(eligible = T)" rhs="F"/>
      </condition>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.2 #//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
      <opaqueExpression expression="risk.model.type in {jet}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="risk.model.type in { 'jet' }" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="risk.model.type">
              <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="risk.model">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="risk" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="jetCivilLiability.productId = 'jetCivilLiability'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="jetCivilLiability.productId = 'jetCivilLiability'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="jetCivilLiability.productId">
              <parentTerm text="jetCivilLiability" datatype="Product" termtype="ENTITY" fulltext="jetCivilLiability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.1">
      <opaqueExpression expression="jetMultirisk.productId = 'jetMultirisk'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="jetMultirisk.productId = 'jetMultirisk'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="jetMultirisk.productId">
              <parentTerm text="jetMultirisk" datatype="Product" termtype="ENTITY" fulltext="jetMultirisk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Le produit par défaut est &quot;{Rating.defaultProductId}&quot; car celui-ci est éligible.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Le produit par défaut est  + \&quot; + Rating.defaultProductId + \&quot; +  car celui-ci est éligible." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="defaultProductId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.defaultProductId">
              <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Le produit par défaut est &quot;{Rating.defaultProductId}&quot; car le produit &quot;Jet Multirisque&quot; n'est pas éligible.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Le produit par défaut est  + \&quot; + Rating.defaultProductId + \&quot; +  car le produit  + \&quot; + Jet Multirisque + \&quot; +  n'est pas éligible." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="defaultProductId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.defaultProductId">
              <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Aucun produit éligible, pas de produit par défaut.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Aucun produit éligible, pas de produit par défaut." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../InsuranceSalesProcess.ecore#//Rating" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1 #//@ruleset/@filters.2">
      <extension explicit="true" association="true" entity="../../InsuranceSalesProcess.ecore#//Product" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Rating/products" filters="#//@ruleset/@filters.1">
        <alias value="jetCivilLiability"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Product/eligible"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Product/productId"/>
      </extension>
      <extension explicit="true" association="true" entity="../../InsuranceSalesProcess.ecore#//Product" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Rating/products" filters="#//@ruleset/@filters.2">
        <alias value="jetMultirisk"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Product/eligible"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Product/productId"/>
      </extension>
      <extension explicit="true" association="true" entity="../../InsuranceSalesProcess.ecore#//Risk" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Rating/risk" filters="#//@ruleset/@filters.0">
        <alias value="risk"/>
        <extension explicit="true" association="true" entity="../../InsuranceSalesProcess.ecore#//Model" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Risk/model" filters="#//@ruleset/@filters.0">
          <alias value="model"/>
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Model/type"/>
        </extension>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Risk/value"/>
      </extension>
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Rating/defaultProductId"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="22" sashWeightConditionsIf="25">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.defaultProductId = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.defaultProductId =null" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="defaultProductId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.defaultProductId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.defaultProductId">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.defaultProductId" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="defaultProductId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.defaultProductId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="risk.model.type in {jet}" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="jetCivilLiability.productId = 'jetCivilLiability'" filter="#//@ruleset/@filters.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="jetMultirisk.productId = 'jetMultirisk'" filter="#//@ruleset/@filters.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="jetCivilLiability.productId = 'jetCivilLiability'" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="jetMultirisk.productId = 'jetMultirisk'" filter="#//@ruleset/@filters.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="risk.model.type in {jet}" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="risk.model.type in {jet}" filter="#//@ruleset/@filters.0"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.0"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="48">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="risk.model.type in {jet}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="risk.model.type in { 'jet' }" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="risk.model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="risk.model" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="risk" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="jetCivilLiability.productId = 'jetCivilLiability'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="jetCivilLiability.productId = 'jetCivilLiability'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="jetCivilLiability.productId">
                <parentTerm text="jetCivilLiability" datatype="Product" termtype="ENTITY" fulltext="jetCivilLiability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="jetMultirisk.productId = 'jetMultirisk'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="jetMultirisk.productId = 'jetMultirisk'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="jetMultirisk.productId">
                <parentTerm text="jetMultirisk" datatype="Product" termtype="ENTITY" fulltext="jetMultirisk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="727" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Le produit par défaut est &quot;{Rating.defaultProductId}&quot; car celui-ci est éligible.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Le produit par défaut est  + \&quot; + Rating.defaultProductId + \&quot; +  car celui-ci est éligible." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="defaultProductId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.defaultProductId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Le produit par défaut est &quot;{Rating.defaultProductId}&quot; car le produit &quot;Jet Multirisque&quot; n'est pas éligible.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Le produit par défaut est  + \&quot; + Rating.defaultProductId + \&quot; +  car le produit  + \&quot; + Jet Multirisque + \&quot; +  n'est pas éligible." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="defaultProductId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.defaultProductId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Aucun produit éligible, pas de produit par défaut.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Aucun produit éligible, pas de produit par défaut." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="jetCivilLiability->exists(eligible = T)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="jetCivilLiability ->exists( jetCivilLiability.eligible = T )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="jetCivilLiability" datatype="Boolean" termtype="COLLECTION" fulltext="jetCivilLiability->notEmpty">
                <parentTerm text="jetCivilLiability" datatype="Product" termtype="ENTITY" fulltext="jetCivilLiability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="eligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="jetCivilLiability.eligible">
                <parentTerm text="jetCivilLiability" datatype="Product" termtype="ENTITY" fulltext="jetCivilLiability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="jetMultirisk->exists(eligible = T)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="jetMultirisk ->exists( jetMultirisk.eligible = T )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="jetMultirisk" datatype="Boolean" termtype="COLLECTION" fulltext="jetMultirisk->notEmpty">
                <parentTerm text="jetMultirisk" datatype="Product" termtype="ENTITY" fulltext="jetMultirisk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="eligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="jetMultirisk.eligible">
                <parentTerm text="jetMultirisk" datatype="Product" termtype="ENTITY" fulltext="jetMultirisk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="19">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="{T, F}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( jetCivilLiability [ jetCivilLiability.eligible = T ]->notEmpty ) = true or ( jetCivilLiability [ jetCivilLiability.eligible = T ]->notEmpty ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="jetCivilLiability" datatype="Boolean" termtype="COLLECTION" fulltext="jetCivilLiability->notEmpty">
                <parentTerm text="jetCivilLiability" datatype="Product" termtype="ENTITY" fulltext="jetCivilLiability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="eligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="jetCivilLiability.eligible">
                <parentTerm text="jetCivilLiability" datatype="Product" termtype="ENTITY" fulltext="jetCivilLiability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( jetMultirisk ->exists( jetMultirisk.eligible = T ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="jetMultirisk" datatype="Boolean" termtype="COLLECTION" fulltext="jetMultirisk->notEmpty">
                <parentTerm text="jetMultirisk" datatype="Product" termtype="ENTITY" fulltext="jetMultirisk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="eligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="jetMultirisk.eligible">
                <parentTerm text="jetMultirisk" datatype="Product" termtype="ENTITY" fulltext="jetMultirisk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="productId#jetMultirisk">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.defaultProductId = 'jetMultirisk'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="defaultProductId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.defaultProductId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( jetCivilLiability ->exists( jetCivilLiability.eligible = T ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="jetCivilLiability" datatype="Boolean" termtype="COLLECTION" fulltext="jetCivilLiability->notEmpty">
                <parentTerm text="jetCivilLiability" datatype="Product" termtype="ENTITY" fulltext="jetCivilLiability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="eligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="jetCivilLiability.eligible">
                <parentTerm text="jetCivilLiability" datatype="Product" termtype="ENTITY" fulltext="jetCivilLiability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( jetMultirisk ->exists( jetMultirisk.eligible = T ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="jetMultirisk" datatype="Boolean" termtype="COLLECTION" fulltext="jetMultirisk->notEmpty">
                <parentTerm text="jetMultirisk" datatype="Product" termtype="ENTITY" fulltext="jetMultirisk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="eligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="jetMultirisk.eligible">
                <parentTerm text="jetMultirisk" datatype="Product" termtype="ENTITY" fulltext="jetMultirisk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="productId#jetCivilLiability">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.defaultProductId = 'jetCivilLiability'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="defaultProductId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.defaultProductId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( jetCivilLiability ->exists( jetCivilLiability.eligible = T ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="jetCivilLiability" datatype="Boolean" termtype="COLLECTION" fulltext="jetCivilLiability->notEmpty">
                <parentTerm text="jetCivilLiability" datatype="Product" termtype="ENTITY" fulltext="jetCivilLiability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="eligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="jetCivilLiability.eligible">
                <parentTerm text="jetCivilLiability" datatype="Product" termtype="ENTITY" fulltext="jetCivilLiability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( jetMultirisk ->exists( jetMultirisk.eligible = T ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="jetMultirisk" datatype="Boolean" termtype="COLLECTION" fulltext="jetMultirisk->notEmpty">
                <parentTerm text="jetMultirisk" datatype="Product" termtype="ENTITY" fulltext="jetMultirisk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="eligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="jetMultirisk.eligible">
                <parentTerm text="jetMultirisk" datatype="Product" termtype="ENTITY" fulltext="jetMultirisk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
