<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="6" buildNumber="8017" updateStamp="_y3cRUvt7Eeypif86rklC7Q" externalChecksum="7824986:1438690353:643269079">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_vUtm4ft6Eeypif86rklC7Q" vocabulary="../../InsuranceSalesProcess.ecore#/">
    <rule>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(Customer.alreadyCustomer)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Customer.alreadyCustomer ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="alreadyCustomer" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Customer.alreadyCustomer">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.alreadyCustomer" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customer.paymentSplit = 'monthly'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.paymentSplit = 'monthly'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.paymentSplit">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.paymentSplit" rhs="'monthly'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="PaiementMethod.new[id='directDebit', name='Direct Debit' , paymentSplit='monthly']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PaiementMethod.new [ PaiementMethod.paymentSplit = 'monthly' , PaiementMethod.name = 'Direct Debit' , PaiementMethod.id = 'directDebit' ]" datatype="PaiementMethod" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.name">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.id">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.paymentSplit">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="PaiementMethod" termtype="NEW" fulltext="PaiementMethod.new">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(Customer.alreadyCustomer)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Customer.alreadyCustomer ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="alreadyCustomer" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Customer.alreadyCustomer">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.alreadyCustomer" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customer.paymentSplit = 'yearly'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.paymentSplit = 'yearly'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.paymentSplit">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.paymentSplit" rhs="'yearly'"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="PaiementMethod.new[id='directDebit', name='Direct Debit' , paymentSplit='yearly']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PaiementMethod.new [ PaiementMethod.paymentSplit = 'yearly' , PaiementMethod.name = 'Direct Debit' , PaiementMethod.id = 'directDebit' ]" datatype="PaiementMethod" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.name">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.id">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.paymentSplit">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="PaiementMethod" termtype="NEW" fulltext="PaiementMethod.new">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="PaiementMethod.new[id='bankCheck', name='Bank Check' , paymentSplit='yearly']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PaiementMethod.new [ PaiementMethod.paymentSplit = 'yearly' , PaiementMethod.name = 'Bank Check' , PaiementMethod.id = 'bankCheck' ]" datatype="PaiementMethod" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.name">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.id">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.paymentSplit">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="PaiementMethod" termtype="NEW" fulltext="PaiementMethod.new">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="PaiementMethod.new[id='bankCard', name='Bank Card' , paymentSplit='yearly']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PaiementMethod.new [ PaiementMethod.paymentSplit = 'yearly' , PaiementMethod.name = 'Bank Card' , PaiementMethod.id = 'bankCard' ]" datatype="PaiementMethod" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.name">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.id">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.paymentSplit">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="PaiementMethod" termtype="NEW" fulltext="PaiementMethod.new">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="PaiementMethod.new[id='banktransfer', name='Bank Transfer' , paymentSplit='yearly']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PaiementMethod.new [ PaiementMethod.paymentSplit = 'yearly' , PaiementMethod.name = 'Bank Transfer' , PaiementMethod.id = 'banktransfer' ]" datatype="PaiementMethod" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.name">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.id">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.paymentSplit">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="PaiementMethod" termtype="NEW" fulltext="PaiementMethod.new">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(Customer.alreadyCustomer)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Customer.alreadyCustomer ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="alreadyCustomer" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Customer.alreadyCustomer">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.alreadyCustomer" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customer.paymentSplit = 'monthly'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.paymentSplit = 'monthly'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.paymentSplit">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.paymentSplit" rhs="'monthly'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customer.existingPaiement = 'Direct Debit'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.existingPaiement = 'Direct Debit'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="existingPaiement" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.existingPaiement">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.existingPaiement" rhs="'Direct Debit'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="PaiementMethod.new[id='directDebit', name='Direct Debit' , paymentSplit='monthly']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PaiementMethod.new [ PaiementMethod.paymentSplit = 'monthly' , PaiementMethod.name = 'Direct Debit' , PaiementMethod.id = 'directDebit' ]" datatype="PaiementMethod" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.name">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.id">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.paymentSplit">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="PaiementMethod" termtype="NEW" fulltext="PaiementMethod.new">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(Customer.alreadyCustomer)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Customer.alreadyCustomer ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="alreadyCustomer" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Customer.alreadyCustomer">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.alreadyCustomer" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customer.paymentSplit = 'yearly'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.paymentSplit = 'yearly'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.paymentSplit">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.paymentSplit" rhs="'yearly'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customer.existingPaiement = 'Direct Debit'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.existingPaiement = 'Direct Debit'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="existingPaiement" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.existingPaiement">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.existingPaiement" rhs="'Direct Debit'"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="PaiementMethod.new[id='directDebit', name='Direct Debit' , paymentSplit='yearly']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PaiementMethod.new [ PaiementMethod.paymentSplit = 'yearly' , PaiementMethod.name = 'Direct Debit' , PaiementMethod.id = 'directDebit' ]" datatype="PaiementMethod" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.name">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.id">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.paymentSplit">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="PaiementMethod" termtype="NEW" fulltext="PaiementMethod.new">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(Customer.alreadyCustomer)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Customer.alreadyCustomer ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="alreadyCustomer" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Customer.alreadyCustomer">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.alreadyCustomer" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customer.paymentSplit = 'monthly'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.paymentSplit = 'monthly'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.paymentSplit">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.paymentSplit" rhs="'monthly'"/>
      </condition>
      <condition>
        <opaqueExpression expression="not (Customer.existingPaiement = 'Direct Debit') or Customer.existingPaiement = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Customer.existingPaiement = 'Direct Debit' ) or Customer.existingPaiement = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="existingPaiement" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.existingPaiement">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.existingPaiement" rhs="not 'Direct Debit'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="PaiementMethod.new[id='directDebit', name='Direct Debit' , paymentSplit='monthly']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PaiementMethod.new [ PaiementMethod.paymentSplit = 'monthly' , PaiementMethod.name = 'Direct Debit' , PaiementMethod.id = 'directDebit' ]" datatype="PaiementMethod" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.name">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.id">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.paymentSplit">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="PaiementMethod" termtype="NEW" fulltext="PaiementMethod.new">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(Customer.alreadyCustomer)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Customer.alreadyCustomer ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="alreadyCustomer" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Customer.alreadyCustomer">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.alreadyCustomer" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customer.paymentSplit = 'yearly'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.paymentSplit = 'yearly'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.paymentSplit">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.paymentSplit" rhs="'yearly'"/>
      </condition>
      <condition>
        <opaqueExpression expression="not (Customer.existingPaiement = 'Direct Debit') or Customer.existingPaiement = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Customer.existingPaiement = 'Direct Debit' ) or Customer.existingPaiement = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="existingPaiement" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.existingPaiement">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.existingPaiement" rhs="not 'Direct Debit'"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="PaiementMethod.new[id='directDebit', name='Direct Debit' , paymentSplit='yearly']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PaiementMethod.new [ PaiementMethod.paymentSplit = 'yearly' , PaiementMethod.name = 'Direct Debit' , PaiementMethod.id = 'directDebit' ]" datatype="PaiementMethod" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.name">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.id">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.paymentSplit">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="PaiementMethod" termtype="NEW" fulltext="PaiementMethod.new">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="PaiementMethod.new[id='bankCheck', name='Bank Check' , paymentSplit='yearly']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PaiementMethod.new [ PaiementMethod.paymentSplit = 'yearly' , PaiementMethod.name = 'Bank Check' , PaiementMethod.id = 'bankCheck' ]" datatype="PaiementMethod" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.name">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.id">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.paymentSplit">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="PaiementMethod" termtype="NEW" fulltext="PaiementMethod.new">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="PaiementMethod.new[id='bankCard', name='Bank Card' , paymentSplit='yearly']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PaiementMethod.new [ PaiementMethod.paymentSplit = 'yearly' , PaiementMethod.name = 'Bank Card' , PaiementMethod.id = 'bankCard' ]" datatype="PaiementMethod" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.name">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.id">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.paymentSplit">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="PaiementMethod" termtype="NEW" fulltext="PaiementMethod.new">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="PaiementMethod.new[id='banktransfer', name='Bank Transfer' , paymentSplit='yearly']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PaiementMethod.new [ PaiementMethod.paymentSplit = 'yearly' , PaiementMethod.name = 'Bank Transfer' , PaiementMethod.id = 'banktransfer' ]" datatype="PaiementMethod" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.name">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.id">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.paymentSplit">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="PaiementMethod" termtype="NEW" fulltext="PaiementMethod.new">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="../../InsuranceSalesProcess.ecore#//Customer">
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Customer/existingPaiement"/>
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Customer/paymentSplit"/>
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Customer/alreadyCustomer"/>
    </logicalVariable>
    <logicalVariable entity="../../InsuranceSalesProcess.ecore#//PaiementMethod">
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//PaiementMethod/name"/>
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//PaiementMethod/id"/>
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//PaiementMethod/paymentSplit"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="PaiementMethod.new[id='directDebit', name='Direct Debit' , paymentSplit='monthly']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PaiementMethod.new [ PaiementMethod.paymentSplit = 'monthly' , PaiementMethod.name = 'Direct Debit' , PaiementMethod.id = 'directDebit' ]" datatype="PaiementMethod" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.name">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.id">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.paymentSplit">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="PaiementMethod" termtype="NEW" fulltext="PaiementMethod.new">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="PaiementMethod.new[id='directDebit', name='Direct Debit' , paymentSplit='yearly']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PaiementMethod.new [ PaiementMethod.paymentSplit = 'yearly' , PaiementMethod.name = 'Direct Debit' , PaiementMethod.id = 'directDebit' ]" datatype="PaiementMethod" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.name">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.id">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.paymentSplit">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="PaiementMethod" termtype="NEW" fulltext="PaiementMethod.new">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="PaiementMethod.new[id='bankCheck', name='Bank Check' , paymentSplit='yearly']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PaiementMethod.new [ PaiementMethod.paymentSplit = 'yearly' , PaiementMethod.name = 'Bank Check' , PaiementMethod.id = 'bankCheck' ]" datatype="PaiementMethod" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.name">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.id">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.paymentSplit">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="PaiementMethod" termtype="NEW" fulltext="PaiementMethod.new">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="PaiementMethod.new[id='bankCard', name='Bank Card' , paymentSplit='yearly']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PaiementMethod.new [ PaiementMethod.paymentSplit = 'yearly' , PaiementMethod.name = 'Bank Card' , PaiementMethod.id = 'bankCard' ]" datatype="PaiementMethod" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.name">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.id">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.paymentSplit">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="PaiementMethod" termtype="NEW" fulltext="PaiementMethod.new">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="PaiementMethod.new[id='banktransfer', name='Bank Transfer' , paymentSplit='yearly']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PaiementMethod.new [ PaiementMethod.paymentSplit = 'yearly' , PaiementMethod.name = 'Bank Transfer' , PaiementMethod.id = 'banktransfer' ]" datatype="PaiementMethod" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.name">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.id">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="PaiementMethod.paymentSplit">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="PaiementMethod" termtype="NEW" fulltext="PaiementMethod.new">
                <parentTerm text="PaiementMethod" datatype="PaiementMethod" termtype="ENTITY" fulltext="PaiementMethod" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Customer.alreadyCustomer">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.alreadyCustomer" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="alreadyCustomer" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Customer.alreadyCustomer">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Customer.paymentSplit">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.paymentSplit" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.paymentSplit">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Customer.existingPaiement">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.existingPaiement" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="existingPaiement" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.existingPaiement">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Customer.alreadyCustomer ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="alreadyCustomer" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Customer.alreadyCustomer">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'monthly'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.paymentSplit = 'monthly'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.paymentSplit">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Customer.alreadyCustomer ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="alreadyCustomer" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Customer.alreadyCustomer">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'yearly'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.paymentSplit = 'yearly'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.paymentSplit">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Customer.alreadyCustomer ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="alreadyCustomer" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Customer.alreadyCustomer">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'monthly'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.paymentSplit = 'monthly'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.paymentSplit">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'Direct Debit'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.existingPaiement = 'Direct Debit'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="existingPaiement" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.existingPaiement">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Customer.alreadyCustomer ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="alreadyCustomer" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Customer.alreadyCustomer">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'yearly'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.paymentSplit = 'yearly'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.paymentSplit">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'Direct Debit'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.existingPaiement = 'Direct Debit'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="existingPaiement" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.existingPaiement">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Customer.alreadyCustomer ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="alreadyCustomer" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Customer.alreadyCustomer">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'monthly'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.paymentSplit = 'monthly'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.paymentSplit">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="not 'Direct Debit'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Customer.existingPaiement = 'Direct Debit' ) or Customer.existingPaiement = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="existingPaiement" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.existingPaiement">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Customer.alreadyCustomer ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="alreadyCustomer" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Customer.alreadyCustomer">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'yearly'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.paymentSplit = 'yearly'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="paymentSplit" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.paymentSplit">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="not 'Direct Debit'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Customer.existingPaiement = 'Direct Debit' ) or Customer.existingPaiement = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="existingPaiement" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.existingPaiement">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
