<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="6" buildNumber="8017" updateStamp="_fPB5MB_LEe298exjtirL4g" externalChecksum="7824986:1438690353:643269079" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_yxT2wR-vEe2v7L5Zxd5h1Q" vocabulary="../../InsuranceSalesProcess.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="(risk.owner in {futureAcquisition})=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( risk.owner in { 'futureAcquisition' } ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="owner" datatype="String" termtype="ATTRIBUTE" fulltext="risk.owner">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="risk.owner in {futureAcquisition}" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(risk.owner in {ownerLess12Months})=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( risk.owner in { 'ownerLess12Months' } ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="owner" datatype="String" termtype="ATTRIBUTE" fulltext="risk.owner">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="risk.owner in {ownerLess12Months}" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="evolutions += RateEvolution.new[name = 'futureAcquisition', rate = 0.03]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="evolutions += RateEvolution.new [ RateEvolution.rate = 0.03 , RateEvolution.name = 'futureAcquisition' ]" datatype="RateEvolution" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="evolutions" datatype="RateEvolution" termtype="ENTITY" fulltext="evolutions" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="RateEvolution" termtype="NEW" fulltext="RateEvolution.new">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="RateEvolution.rate">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="RateEvolution.name">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Variation.message +='Une augmentation de 3 % est appliquée car le risque est une future acquisition du client.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Variation.message = Variation.message + 'Une augmentation de 3 % est appliquée car le risque est une future acquisition du client.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Variation.message">
                <parentTerm text="Variation" datatype="Variation" termtype="ENTITY" fulltext="Variation" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Variation.message">
                <parentTerm text="Variation" datatype="Variation" termtype="ENTITY" fulltext="Variation" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Variation" datatype="Variation" termtype="ENTITY" fulltext="Variation" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <condition>
        <opaqueExpression expression="(risk.owner in {futureAcquisition})=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( risk.owner in { 'futureAcquisition' } ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="owner" datatype="String" termtype="ATTRIBUTE" fulltext="risk.owner">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="risk.owner in {futureAcquisition}" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(risk.owner in {ownerLess12Months})=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( risk.owner in { 'ownerLess12Months' } ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="owner" datatype="String" termtype="ATTRIBUTE" fulltext="risk.owner">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="risk.owner in {ownerLess12Months}" rhs="T"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="evolutions += RateEvolution.new[name = 'ownerUnder12Months', rate = 0.03]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="evolutions += RateEvolution.new [ RateEvolution.rate = 0.03 , RateEvolution.name = 'ownerUnder12Months' ]" datatype="RateEvolution" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="evolutions" datatype="RateEvolution" termtype="ENTITY" fulltext="evolutions" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="RateEvolution" termtype="NEW" fulltext="RateEvolution.new">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="RateEvolution.rate">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="RateEvolution.name">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Variation.message +='Une augmentation de 3 % est appliquée car le client est propriétaire du risque depuis moins de 12 mois.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Variation.message = Variation.message + 'Une augmentation de 3 % est appliquée car le client est propriétaire du risque depuis moins de 12 mois.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Variation.message">
                <parentTerm text="Variation" datatype="Variation" termtype="ENTITY" fulltext="Variation" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Variation.message">
                <parentTerm text="Variation" datatype="Variation" termtype="ENTITY" fulltext="Variation" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Variation" datatype="Variation" termtype="ENTITY" fulltext="Variation" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.1">
      <opaqueExpression expression="products.productId in {littoral, horizon}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.productId in { 'littoral' , 'horizon' }" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
              <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1">
      <text expression="Une varation tarifaire de {risk.model.priceVariation} % est appliquée spécifiquement pour ce modèle.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Une varation tarifaire de  + risk_model.priceVariation +  % est appliquée spécifiquement pour ce modèle." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="priceVariation" datatype="Integer" termtype="ATTRIBUTE" fulltext="risk.model.priceVariation">
              <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="risk.model" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1">
      <text expression="Une augmentation de 2 % est appliquée car le risque est un bateau à moteur avec au moins un moteur &quot;INBOARD&quot;.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Une augmentation de 2 % est appliquée car le risque est un bateau à moteur avec au moins un moteur  + \&quot; + INBOARD + \&quot; + ." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1">
      <text expression="Une augmentation de 2 % est appliquée car l\'âge du risque est compris entre 11 ans inclus et 15 ans exclus.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Une augmentation de 2 % est appliquée car l + \\ + 'âge du risque est compris entre 11 ans inclus et 15 ans exclus." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1">
      <text expression="Une augmentation de 3 % est appliquée car le risque est une future acquisition du client.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Une augmentation de 3 % est appliquée car le risque est une future acquisition du client." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1">
      <text expression="Une augmentation de 3 % est appliquée car le client est propriétaire du risque depuis moins de 12 mois.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Une augmentation de 3 % est appliquée car le client est propriétaire du risque depuis moins de 12 mois." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../InsuranceSalesProcess.ecore#//Rating" filters="#//@ruleset/@filters.0">
      <extension explicit="true" association="true" entity="../../InsuranceSalesProcess.ecore#//Risk" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Rating/risk">
        <alias value="risk"/>
        <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Model" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Risk/model">
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Model/type"/>
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Model/priceVariation"/>
        </extension>
        <extension explicit="true" association="true" entity="../../InsuranceSalesProcess.ecore#//Engine" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Risk/engines">
          <alias value="engines"/>
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Engine/type"/>
        </extension>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Risk/age"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Risk/owner"/>
      </extension>
      <extension explicit="true" association="true" entity="../../InsuranceSalesProcess.ecore#//Product" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Rating/products" filters="#//@ruleset/@filters.0">
        <alias value="products"/>
        <extension explicit="true" association="true" entity="../../InsuranceSalesProcess.ecore#//RateEvolution" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Product/ratesEvolution">
          <alias value="evolutions"/>
        </extension>
        <extension explicit="true" association="true" entity="../../InsuranceSalesProcess.ecore#//Variation" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Product/variation" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4">
          <alias value="variation"/>
        </extension>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Product/productId"/>
      </extension>
    </logicalVariable>
    <logicalVariable entity="../../InsuranceSalesProcess.ecore#//RateEvolution">
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//RateEvolution/rate"/>
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//RateEvolution/name"/>
    </logicalVariable>
    <logicalVariable entity="../../InsuranceSalesProcess.ecore#//Variation">
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Variation/message"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="22" sashWeightConditionsIf="46">
    <actionSection rowCount="45" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="evolutions += RateEvolution.new[name = 'futureAcquisition', rate = 0.03]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="evolutions += RateEvolution.new [ RateEvolution.rate = 0.03 , RateEvolution.name = 'futureAcquisition' ]" datatype="RateEvolution" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="evolutions" datatype="RateEvolution" termtype="ENTITY" fulltext="evolutions" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="RateEvolution" termtype="NEW" fulltext="RateEvolution.new">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="RateEvolution.rate">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="RateEvolution.name">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="evolutions += RateEvolution.new[name = 'ownerUnder12Months', rate = 0.03]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="evolutions += RateEvolution.new [ RateEvolution.rate = 0.03 , RateEvolution.name = 'ownerUnder12Months' ]" datatype="RateEvolution" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="evolutions" datatype="RateEvolution" termtype="ENTITY" fulltext="evolutions" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="RateEvolution" termtype="NEW" fulltext="RateEvolution.new">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="RateEvolution.rate">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="RateEvolution.name">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Variation.message +=cellValue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Variation.message = Variation.message + cellValue" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Variation.message">
                <parentTerm text="Variation" datatype="Variation" termtype="ENTITY" fulltext="Variation" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Variation.message">
                <parentTerm text="Variation" datatype="Variation" termtype="ENTITY" fulltext="Variation" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="products.productId in {littoral, horizon}" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@referencedAttributes.0"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="products.productId in {littoral, horizon}" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="products.productId in {littoral, horizon}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.productId in { 'littoral' , 'horizon' }" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="51" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="809" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference/>
        <text external="Une varation tarifaire de {risk.model.priceVariation} % est appliquée spécifiquement pour ce modèle.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Une varation tarifaire de  + risk_model.priceVariation +  % est appliquée spécifiquement pour ce modèle." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="priceVariation" datatype="Integer" termtype="ATTRIBUTE" fulltext="risk.model.priceVariation">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="risk.model">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference/>
        <text external="Une augmentation de 2 % est appliquée car le risque est un bateau à moteur avec au moins un moteur &quot;INBOARD&quot;.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Une augmentation de 2 % est appliquée car le risque est un bateau à moteur avec au moins un moteur  + \&quot; + INBOARD + \&quot; + ." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference/>
        <text external="Une augmentation de 2 % est appliquée car l\'âge du risque est compris entre 11 ans inclus et 15 ans exclus.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Une augmentation de 2 % est appliquée car l + \\ + 'âge du risque est compris entre 11 ans inclus et 15 ans exclus." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="1"/>
        <text external="Une augmentation de 3 % est appliquée car le risque est une future acquisition du client.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Une augmentation de 3 % est appliquée car le risque est une future acquisition du client." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="2"/>
        <text external="Une augmentation de 3 % est appliquée car le client est propriétaire du risque depuis moins de 12 mois.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Une augmentation de 3 % est appliquée car le client est propriétaire du risque depuis moins de 12 mois." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="46" columnWidthFactor="0.8482003129890454">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="risk.owner in {futureAcquisition}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="risk.owner in { 'futureAcquisition' }" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="owner" datatype="String" termtype="ATTRIBUTE" fulltext="risk.owner">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="risk.owner in {ownerLess12Months}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="risk.owner in { 'ownerLess12Months' }" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="owner" datatype="String" termtype="ATTRIBUTE" fulltext="risk.owner">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="17">
      <ruleColumnList ruleId="0" columnWidth="43" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="81" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( risk.owner in { 'futureAcquisition' } ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="owner" datatype="String" termtype="ATTRIBUTE" fulltext="risk.owner">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( risk.owner in { 'ownerLess12Months' } ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="owner" datatype="String" termtype="ATTRIBUTE" fulltext="risk.owner">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'Une augmentation de 3 % est appliquée car le risque est une future acquisition du client.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Variation.message = Variation.message + 'Une augmentation de 3 % est appliquée car le risque est une future acquisition du client.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Variation.message">
                <parentTerm text="Variation" datatype="Variation" termtype="ENTITY" fulltext="Variation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Variation.message">
                <parentTerm text="Variation" datatype="Variation" termtype="ENTITY" fulltext="Variation"/>
              </terms>
              <terms text="Variation" datatype="Variation" termtype="ENTITY" fulltext="Variation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="80" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( risk.owner in { 'futureAcquisition' } ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="owner" datatype="String" termtype="ATTRIBUTE" fulltext="risk.owner">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( risk.owner in { 'ownerLess12Months' } ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="owner" datatype="String" termtype="ATTRIBUTE" fulltext="risk.owner">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="'Une augmentation de 3 % est appliquée car le client est propriétaire du risque depuis moins de 12 mois.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Variation.message = Variation.message + 'Une augmentation de 3 % est appliquée car le client est propriétaire du risque depuis moins de 12 mois.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Variation.message">
                <parentTerm text="Variation" datatype="Variation" termtype="ENTITY" fulltext="Variation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Variation.message">
                <parentTerm text="Variation" datatype="Variation" termtype="ENTITY" fulltext="Variation"/>
              </terms>
              <terms text="Variation" datatype="Variation" termtype="ENTITY" fulltext="Variation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
