<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="6" buildNumber="8017" updateStamp="_hunLsZgJEe2G0vtrP10VQA" externalChecksum="7824986:1438690353:643269079" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_s9SogZc2Ee20mKTWQQQ3gg" vocabulary="../../InsuranceSalesProcess.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0" overriddenBy="#//@ruleset/@rules.2 #//@ruleset/@rules.3">
      <condition>
        <opaqueExpression expression="(products.productId in {littoral, horizon})=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( products.productId in { 'littoral' , 'horizon' } ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="products.productId in {littoral, horizon}" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="Rating.usage.usageType = UsageType#usagePrivate">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.usage.usageType = 'usagePrivate'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="usageType" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.usage.usageType">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.usage.usageType" rhs="UsageType#usagePrivate"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Rating.usage.residence)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.usage.residence ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="residence" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.usage.residence">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.usage.residence" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Rating.usage.rental)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.usage.rental ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="rental" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.usage.rental">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.usage.rental" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(customer.alreadyCustomer)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( customer.alreadyCustomer ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="alreadyCustomer" datatype="Boolean" termtype="ATTRIBUTE" fulltext="customer.alreadyCustomer">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="customer.alreadyCustomer" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="customer.yearExperience = yearExperience#overTwoYear">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="customer.yearExperience = 'overTwoYear'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="yearExperience" datatype="String" termtype="ATTRIBUTE" fulltext="customer.yearExperience">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="customer.yearExperience" rhs="yearExperience#overTwoYear"/>
      </condition>
      <action>
        <opaqueExpression expression="evolutions += RateEvolution.new[name = 'previousExperience', rate = -0.05, variationMessage='Une réduction de 5 % est appliquée car le client est assuré depuis plus de 2 ans.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="evolutions += RateEvolution.new [ RateEvolution.variationMessage = 'Une réduction de 5 % est appliquée car le client est assuré depuis plus de 2 ans.' , RateEvolution.rate = -0.05 , RateEvolution.name = 'previousExperience' ]" datatype="RateEvolution" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="evolutions" datatype="RateEvolution" termtype="ENTITY" fulltext="evolutions" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="RateEvolution" termtype="NEW" fulltext="RateEvolution.new">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="RateEvolution.rate">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="variationMessage" datatype="String" termtype="ATTRIBUTE" fulltext="RateEvolution.variationMessage">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="RateEvolution.name">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1" overrides="#//@ruleset/@rules.1" overriddenBy="#//@ruleset/@rules.3">
      <condition>
        <opaqueExpression expression="(products.productId in {littoral, horizon})=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( products.productId in { 'littoral' , 'horizon' } ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="products.productId in {littoral, horizon}" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="Rating.usage.usageType = UsageType#usagePrivate">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.usage.usageType = 'usagePrivate'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="usageType" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.usage.usageType">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.usage.usageType" rhs="UsageType#usagePrivate"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Rating.usage.residence)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.usage.residence ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="residence" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.usage.residence">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.usage.residence" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Rating.usage.rental)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.usage.rental ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="rental" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.usage.rental">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.usage.rental" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(customer.alreadyCustomer)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( customer.alreadyCustomer ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="alreadyCustomer" datatype="Boolean" termtype="ATTRIBUTE" fulltext="customer.alreadyCustomer">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="customer.alreadyCustomer" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="customer.yearExperience = yearExperience#overThreeYear">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="customer.yearExperience = 'overThreeYear'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="yearExperience" datatype="String" termtype="ATTRIBUTE" fulltext="customer.yearExperience">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="customer.yearExperience" rhs="yearExperience#overThreeYear"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="evolutions += RateEvolution.new[name = 'previousExperience', rate = -0.10, variationMessage= 'Une réduction de 10 % est appliquée car le client est assuré depuis plus de 3 ans.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="evolutions += RateEvolution.new [ RateEvolution.variationMessage = 'Une réduction de 10 % est appliquée car le client est assuré depuis plus de 3 ans.' , RateEvolution.rate = -0.10 , RateEvolution.name = 'previousExperience' ]" datatype="RateEvolution" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="evolutions" datatype="RateEvolution" termtype="ENTITY" fulltext="evolutions" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="RateEvolution" termtype="NEW" fulltext="RateEvolution.new">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="RateEvolution.rate">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="variationMessage" datatype="String" termtype="ATTRIBUTE" fulltext="RateEvolution.variationMessage">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="RateEvolution.name">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2" overrides="#//@ruleset/@rules.1 #//@ruleset/@rules.2">
      <condition>
        <opaqueExpression expression="(products.productId in {littoral, horizon})=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( products.productId in { 'littoral' , 'horizon' } ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="products.productId in {littoral, horizon}" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="Rating.usage.usageType = UsageType#usagePrivate">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.usage.usageType = 'usagePrivate'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="usageType" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.usage.usageType">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.usage.usageType" rhs="UsageType#usagePrivate"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Rating.usage.residence)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.usage.residence ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="residence" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.usage.residence">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.usage.residence" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Rating.usage.rental)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.usage.rental ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="rental" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.usage.rental">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.usage.rental" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(customer.alreadyCustomer)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( customer.alreadyCustomer ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="alreadyCustomer" datatype="Boolean" termtype="ATTRIBUTE" fulltext="customer.alreadyCustomer">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="customer.alreadyCustomer" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="customer.yearExperience = yearExperience#overFourYear or customer.yearExperience = yearExperience#overFiveYear">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="customer.yearExperience = 'overFourYear' or customer.yearExperience = 'overFiveYear'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearExperience" datatype="String" termtype="ATTRIBUTE" fulltext="customer.yearExperience">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="customer.yearExperience" rhs="{yearExperience#overFourYear, yearExperience#overFiveYear}"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="evolutions += RateEvolution.new[name = 'previousExperience', rate = -0.15, variationMessage='Une réduction de 15 % est appliquée car le client est assuré depuis plus de 4 ans.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="evolutions += RateEvolution.new [ RateEvolution.variationMessage = 'Une réduction de 15 % est appliquée car le client est assuré depuis plus de 4 ans.' , RateEvolution.rate = -0.15 , RateEvolution.name = 'previousExperience' ]" datatype="RateEvolution" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="evolutions" datatype="RateEvolution" termtype="ENTITY" fulltext="evolutions" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="RateEvolution" termtype="NEW" fulltext="RateEvolution.new">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="RateEvolution.rate">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="variationMessage" datatype="String" termtype="ATTRIBUTE" fulltext="RateEvolution.variationMessage">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="RateEvolution.name">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" disabled="true" logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.1">
      <opaqueExpression expression="products.selectedRateEvolution = null">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.selectedRateEvolution = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="selectedRateEvolution" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.selectedRateEvolution">
              <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
      <text expression="Une réduction de 5 % est appliquée car le client est assuré depuis plus de 2 ans.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Une réduction de 5 % est appliquée car le client est assuré depuis plus de 2 ans." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
      <text expression="Une réduction de 10 % est appliquée car le client est assuré depuis plus de 3 ans.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Une réduction de 10 % est appliquée car le client est assuré depuis plus de 3 ans." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
      <text expression="Une réduction de 15 % est appliquée car le client est assuré depuis plus de 4 ans.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Une réduction de 15 % est appliquée car le client est assuré depuis plus de 4 ans." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../InsuranceSalesProcess.ecore#//Rating" filters="#//@ruleset/@filters.0">
      <extension explicit="true" association="true" entity="../../InsuranceSalesProcess.ecore#//Customer" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Rating/customer">
        <alias value="customer"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Customer/yearExperience"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Customer/numberClaim"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Customer/alreadyCustomer"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Customer/area"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Customer/claimAmount"/>
      </extension>
      <extension explicit="true" association="true" entity="../../InsuranceSalesProcess.ecore#//Product" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Rating/products" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2" filters="#//@ruleset/@filters.0">
        <alias value="products"/>
        <extension explicit="true" association="true" entity="../../InsuranceSalesProcess.ecore#//RateEvolution" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Product/ratesEvolution">
          <alias value="evolutions"/>
        </extension>
        <extension explicit="true" association="true" entity="../../InsuranceSalesProcess.ecore#//Variation" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Product/variation">
          <alias value="variation"/>
        </extension>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Product/productId"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Product/selectedRateEvolution"/>
      </extension>
      <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Usage" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Rating/usage">
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Usage/usageType"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Usage/residence"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Usage/rental"/>
      </extension>
      <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Risk" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Rating/risk">
        <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Harbor" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Risk/harbor">
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Harbor/country"/>
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Harbor/area"/>
        </extension>
      </extension>
      <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Navigation" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Rating/navigation">
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Navigation/area"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Navigation/region"/>
      </extension>
    </logicalVariable>
    <logicalVariable entity="../../InsuranceSalesProcess.ecore#//RateEvolution">
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//RateEvolution/rate"/>
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//RateEvolution/name"/>
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//RateEvolution/variationMessage"/>
    </logicalVariable>
    <logicalVariable entity="../../InsuranceSalesProcess.ecore#//Variation">
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Variation/message"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="24" sashWeightConditionsIf="74">
    <actionSection rowCount="46" columnWidthFactor="0.923728813559322">
      <actionItemList rowHeight="71">
        <valueSetCell/>
        <expressionCell external="evolutions += RateEvolution.new[name = 'previousExperience', rate = -0.05, variationMessage='Une réduction de 5 % est appliquée car le client est assuré depuis plus de 2 ans.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="evolutions += RateEvolution.new [ RateEvolution.variationMessage = 'Une réduction de 5 % est appliquée car le client est assuré depuis plus de 2 ans.' , RateEvolution.rate = -0.05 , RateEvolution.name = 'previousExperience' ]" datatype="RateEvolution" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="evolutions" datatype="RateEvolution" termtype="ENTITY" fulltext="evolutions" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="RateEvolution" termtype="NEW" fulltext="RateEvolution.new">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="RateEvolution.rate">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="variationMessage" datatype="String" termtype="ATTRIBUTE" fulltext="RateEvolution.variationMessage">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="RateEvolution.name">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="52">
        <valueSetCell/>
        <expressionCell external="evolutions += RateEvolution.new[name = 'previousExperience', rate = -0.10, variationMessage= 'Une réduction de 10 % est appliquée car le client est assuré depuis plus de 3 ans.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="evolutions += RateEvolution.new [ RateEvolution.variationMessage = 'Une réduction de 10 % est appliquée car le client est assuré depuis plus de 3 ans.' , RateEvolution.rate = -0.10 , RateEvolution.name = 'previousExperience' ]" datatype="RateEvolution" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="evolutions" datatype="RateEvolution" termtype="ENTITY" fulltext="evolutions" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="RateEvolution" termtype="NEW" fulltext="RateEvolution.new">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="RateEvolution.rate">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="variationMessage" datatype="String" termtype="ATTRIBUTE" fulltext="RateEvolution.variationMessage">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="RateEvolution.name">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="49">
        <valueSetCell/>
        <expressionCell external="evolutions += RateEvolution.new[name = 'previousExperience', rate = -0.15, variationMessage='Une réduction de 15 % est appliquée car le client est assuré depuis plus de 4 ans.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="evolutions += RateEvolution.new [ RateEvolution.variationMessage = 'Une réduction de 15 % est appliquée car le client est assuré depuis plus de 4 ans.' , RateEvolution.rate = -0.15 , RateEvolution.name = 'previousExperience' ]" datatype="RateEvolution" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="evolutions" datatype="RateEvolution" termtype="ENTITY" fulltext="evolutions" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="RateEvolution" termtype="NEW" fulltext="RateEvolution.new">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="RateEvolution.rate">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="variationMessage" datatype="String" termtype="ATTRIBUTE" fulltext="RateEvolution.variationMessage">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="RateEvolution.name">
                <parentTerm text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="RateEvolution" datatype="RateEvolution" termtype="ENTITY" fulltext="RateEvolution" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="products.selectedRateEvolution = null" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.4"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="products.selectedRateEvolution = null" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.3">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.3/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@extension.0/@referencedAttributes.1"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.4">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.4/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.4/@referencedAttributes.1"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList disabled="true" filter="#//@ruleset/@filters.0">
        <expressionCell external="products.selectedRateEvolution = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.selectedRateEvolution = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="selectedRateEvolution" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.selectedRateEvolution">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="47" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="663" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Une réduction de 5 % est appliquée car le client est assuré depuis plus de 2 ans.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Une réduction de 5 % est appliquée car le client est assuré depuis plus de 2 ans." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Une réduction de 10 % est appliquée car le client est assuré depuis plus de 3 ans.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Une réduction de 10 % est appliquée car le client est assuré depuis plus de 3 ans." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Une réduction de 15 % est appliquée car le client est assuré depuis plus de 4 ans.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Une réduction de 15 % est appliquée car le client est assuré depuis plus de 4 ans." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="47" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="products.productId in {littoral, horizon}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.productId in { 'littoral' , 'horizon' }" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.usage.usageType">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.usage.usageType" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="usageType" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.usage.usageType">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.usage.residence">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.usage.residence" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="residence" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.usage.residence">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.usage.rental">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.usage.rental" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="rental" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.usage.rental">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="customer.alreadyCustomer">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="customer.alreadyCustomer" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="alreadyCustomer" datatype="Boolean" termtype="ATTRIBUTE" fulltext="customer.alreadyCustomer">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="customer.yearExperience">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="customer.yearExperience" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="yearExperience" datatype="String" termtype="ATTRIBUTE" fulltext="customer.yearExperience">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="15">
      <ruleColumnList ruleId="0" columnWidth="35" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="155" pRule="#//@ruleset/@rules.1">
        <overrideValueSetCell valueSet=""/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( products.productId in { 'littoral' , 'horizon' } ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="UsageType#usagePrivate">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.usage.usageType = 'usagePrivate'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="usageType" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.usage.usageType">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.usage.residence ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="residence" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.usage.residence">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.usage.rental ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="rental" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.usage.rental">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( customer.alreadyCustomer ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="alreadyCustomer" datatype="Boolean" termtype="ATTRIBUTE" fulltext="customer.alreadyCustomer">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="yearExperience#overTwoYear">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="customer.yearExperience = 'overTwoYear'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="yearExperience" datatype="String" termtype="ATTRIBUTE" fulltext="customer.yearExperience">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="147" pRule="#//@ruleset/@rules.2">
        <overrideValueSetCell valueSet="1"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( products.productId in { 'littoral' , 'horizon' } ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="UsageType#usagePrivate">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.usage.usageType = 'usagePrivate'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="usageType" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.usage.usageType">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.usage.residence ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="residence" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.usage.residence">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.usage.rental ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="rental" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.usage.rental">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( customer.alreadyCustomer ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="alreadyCustomer" datatype="Boolean" termtype="ATTRIBUTE" fulltext="customer.alreadyCustomer">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="yearExperience#overThreeYear">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="customer.yearExperience = 'overThreeYear'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="yearExperience" datatype="String" termtype="ATTRIBUTE" fulltext="customer.yearExperience">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <overrideValueSetCell valueSet="{1, 2}"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( products.productId in { 'littoral' , 'horizon' } ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="UsageType#usagePrivate">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.usage.usageType = 'usagePrivate'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="usageType" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.usage.usageType">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.usage.residence ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="residence" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.usage.residence">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.usage.rental ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="rental" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.usage.rental">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( customer.alreadyCustomer ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="alreadyCustomer" datatype="Boolean" termtype="ATTRIBUTE" fulltext="customer.alreadyCustomer">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="{yearExperience#overFourYear, yearExperience#overFiveYear}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="customer.yearExperience = 'overFourYear' or customer.yearExperience = 'overFiveYear'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearExperience" datatype="String" termtype="ATTRIBUTE" fulltext="customer.yearExperience">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
