<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="6" buildNumber="8017" updateStamp="_ZlMIEJZJEe2keaw8gxoNwA" externalChecksum="7824986:1438690353:643269079" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_5OpcwZaDEe2-jJtBVn8wag" vocabulary="../../InsuranceSalesProcess.ecore#/">
    <rule>
      <action/>
      <action/>
      <action/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.2"/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Rating.effectiveStartDate.month in [10..12]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.effectiveStartDate.month in 10 .. 12" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="month" datatype="Integer" termtype="METHOD" fulltext="Rating.effectiveStartDate.month">
                <parentTerm text="effectiveStartDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Rating.effectiveStartDate">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.effectiveStartDate.month" rhs="[10..12]"/>
      </condition>
      <condition>
        <opaqueExpression expression="Rating.amendment = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.amendment = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amendment" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.amendment">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.amendment" rhs="null"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="products.managementFees.discount = 50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.discount = 50" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Integer" termtype="ATTRIBUTE" fulltext="products.managementFees.discount">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="products.managementFees.period = products.managementFees.yearly * 0.5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.period = products.managementFees.yearly * 0.5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="period" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.period">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.yearly">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.2">
        <opaqueExpression expression="products.managementFees.monthly = (products.managementFees.yearly / products.periodNumberMonths).round(2)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.monthly = ( products.managementFees.yearly / products.periodNumberMonths ).round ( 2 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.monthly">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="periodNumberMonths" datatype="Integer" termtype="ATTRIBUTE" fulltext="products.periodNumberMonths">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.yearly">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="products.managementFees.monthlyDiscount = (products.managementFees.period / products.periodNumberMonths).round(2)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.monthlyDiscount = ( products.managementFees.period / products.periodNumberMonths ).round ( 2 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthlyDiscount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.monthlyDiscount">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="period" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.period">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="periodNumberMonths" datatype="Integer" termtype="ATTRIBUTE" fulltext="products.periodNumberMonths">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Rating.effectiveStartDate.month in [10..12]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.effectiveStartDate.month in 10 .. 12" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="month" datatype="Integer" termtype="METHOD" fulltext="Rating.effectiveStartDate.month">
                <parentTerm text="effectiveStartDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Rating.effectiveStartDate">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.effectiveStartDate.month" rhs="[10..12]"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Rating.amendment)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.amendment ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amendment" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.amendment">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.amendment" rhs="F"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="products.managementFees.discount = 50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.discount = 50" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Integer" termtype="ATTRIBUTE" fulltext="products.managementFees.discount">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="products.managementFees.period = products.managementFees.yearly * 0.5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.period = products.managementFees.yearly * 0.5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="period" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.period">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.yearly">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.2">
        <opaqueExpression expression="products.managementFees.monthly = (products.managementFees.yearly / products.periodNumberMonths).round(2)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.monthly = ( products.managementFees.yearly / products.periodNumberMonths ).round ( 2 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.monthly">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="periodNumberMonths" datatype="Integer" termtype="ATTRIBUTE" fulltext="products.periodNumberMonths">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.yearly">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="products.managementFees.monthlyDiscount = (products.managementFees.period / products.periodNumberMonths).round(2)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.monthlyDiscount = ( products.managementFees.period / products.periodNumberMonths ).round ( 2 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthlyDiscount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.monthlyDiscount">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="period" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.period">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="periodNumberMonths" datatype="Integer" termtype="ATTRIBUTE" fulltext="products.periodNumberMonths">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Rating.effectiveStartDate.month in [10..12]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.effectiveStartDate.month in 10 .. 12" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="month" datatype="Integer" termtype="METHOD" fulltext="Rating.effectiveStartDate.month">
                <parentTerm text="effectiveStartDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Rating.effectiveStartDate">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.effectiveStartDate.month" rhs="[10..12]"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Rating.amendment)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.amendment ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amendment" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.amendment">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.amendment" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="products.managementFees.period = products.managementFees.yearly">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.period = products.managementFees.yearly" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="period" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.period">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.yearly">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="products.managementFees.discount = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.discount = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Integer" termtype="ATTRIBUTE" fulltext="products.managementFees.discount">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.2">
        <opaqueExpression expression="products.managementFees.monthly = (products.managementFees.yearly / products.periodNumberMonths).round(2)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.monthly = ( products.managementFees.yearly / products.periodNumberMonths ).round ( 2 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.monthly">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="periodNumberMonths" datatype="Integer" termtype="ATTRIBUTE" fulltext="products.periodNumberMonths">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.yearly">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="products.managementFees.monthlyDiscount =products.managementFees.monthly">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.monthlyDiscount = products.managementFees.monthly" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthlyDiscount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.monthlyDiscount">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="monthly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.monthly">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Rating.effectiveStartDate.month &lt; 10 or Rating.effectiveStartDate.month > 12">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.effectiveStartDate.month &lt; 10 or Rating.effectiveStartDate.month > 12" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="month" datatype="Integer" termtype="METHOD" fulltext="Rating.effectiveStartDate.month">
                <parentTerm text="effectiveStartDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Rating.effectiveStartDate">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.effectiveStartDate.month" rhs="other"/>
      </condition>
      <condition/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="products.managementFees.period = products.managementFees.yearly">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.period = products.managementFees.yearly" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="period" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.period">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.yearly">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="products.managementFees.discount = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.discount = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Integer" termtype="ATTRIBUTE" fulltext="products.managementFees.discount">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.2">
        <opaqueExpression expression="products.managementFees.monthly = (products.managementFees.yearly / products.periodNumberMonths).round(2)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.monthly = ( products.managementFees.yearly / products.periodNumberMonths ).round ( 2 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.monthly">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="periodNumberMonths" datatype="Integer" termtype="ATTRIBUTE" fulltext="products.periodNumberMonths">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.yearly">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="products.managementFees.monthlyDiscount =products.managementFees.monthly">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.monthlyDiscount = products.managementFees.monthly" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthlyDiscount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.monthlyDiscount">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="monthly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.monthly">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Les frais de dossier sont de {products.managementFees.period} € HT pour la 1ère période de cotisation (non remisé).">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Les frais de dossier sont de  + products_managementFees.period +  € HT pour la 1ère période de cotisation (non remisé)." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="period" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.period">
              <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2/@actions.2" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Les frais de dossier pour la 1ère période sont remisés de 50% soit {products.managementFees.period} € HT car la date d'effet est comprise entre le 1er octobre et le 31 décembre.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Les frais de dossier pour la 1ère période sont remisés de 50% soit  + products_managementFees.period +  € HT car la date d'effet est comprise entre le 1er octobre et le 31 décembre." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="period" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.period">
              <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.3 #//@ruleset/@rules.1/@actions.3 #//@ruleset/@rules.2/@actions.3 #//@ruleset/@rules.3/@actions.3 #//@ruleset/@rules.4/@actions.3" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Les frais de dossier mensuel pour la 1ère période de cotisation sont de {products.managementFees.monthly} € HT.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Les frais de dossier mensuel pour la 1ère période de cotisation sont de  + products_managementFees.monthly +  € HT." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="monthly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.monthly">
              <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../InsuranceSalesProcess.ecore#//Rating">
      <extension explicit="true" association="true" entity="../../InsuranceSalesProcess.ecore#//Product" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Rating/products" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
        <alias value="products"/>
        <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Amount" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Product/managementFees">
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/yearly"/>
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/period"/>
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/monthly"/>
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/discount"/>
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Amount/monthlyDiscount"/>
        </extension>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Product/productId"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Product/realPremium"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Product/taxPercent"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Product/eligible"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Product/periodNumberMonths"/>
      </extension>
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Rating/effectiveStartDate"/>
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Rating/amendment"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="26" sashWeightConditionsIf="58">
    <actionSection rowCount="51" scrollRowTop="3" columnWidthFactor="0.5">
      <actionItemList rowHeight="46">
        <valueSetCell/>
        <expressionCell external="products.managementFees.period = products.managementFees.yearly">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.period = products.managementFees.yearly" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="period" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.period">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.yearly">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="32">
        <valueSetCell/>
        <expressionCell external="products.managementFees.discount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.discount" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="discount" datatype="Integer" termtype="ATTRIBUTE" fulltext="products.managementFees.discount">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="56">
        <valueSetCell valueSet=""/>
        <expressionCell external="products.managementFees.period = products.managementFees.yearly * 0.5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.period = products.managementFees.yearly * 0.5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="period" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.period">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.yearly">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="75">
        <valueSetCell/>
        <expressionCell external="products.managementFees.monthly = (products.managementFees.yearly / products.periodNumberMonths).round(2)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.monthly = ( products.managementFees.yearly / products.periodNumberMonths ).round ( 2 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.monthly">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="periodNumberMonths" datatype="Integer" termtype="ATTRIBUTE" fulltext="products.periodNumberMonths">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="yearly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.yearly">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="73">
        <valueSetCell/>
        <expressionCell external="products.managementFees.monthlyDiscount = (products.managementFees.period / products.periodNumberMonths).round(2)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.monthlyDiscount = ( products.managementFees.period / products.periodNumberMonths ).round ( 2 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthlyDiscount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.monthlyDiscount">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="period" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.period">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="periodNumberMonths" datatype="Integer" termtype="ATTRIBUTE" fulltext="products.periodNumberMonths">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="54">
        <valueSetCell/>
        <expressionCell external="products.managementFees.monthlyDiscount =products.managementFees.monthly">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.monthlyDiscount = products.managementFees.monthly" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthlyDiscount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.monthlyDiscount">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="monthly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.monthly">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.3"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.4"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.4"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="48"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="785" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A4"/>
        <text external="Les frais de dossier sont de {products.managementFees.period} € HT pour la 1ère période de cotisation (non remisé).">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Les frais de dossier sont de  + products_managementFees.period +  € HT pour la 1ère période de cotisation (non remisé)." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="period" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.period">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList rowHeight="33" ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="C2"/>
        <text external="Les frais de dossier pour la 1ère période sont remisés de 50% soit {products.managementFees.period} € HT car la date d'effet est comprise entre le 1er octobre et le 31 décembre.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Les frais de dossier pour la 1ère période sont remisés de 50% soit  + products_managementFees.period +  € HT car la date d'effet est comprise entre le 1er octobre et le 31 décembre." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="period" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.period">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="D"/>
        <text external="Les frais de dossier mensuel pour la 1ère période de cotisation sont de {products.managementFees.monthly} € HT.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Les frais de dossier mensuel pour la 1ère période de cotisation sont de  + products_managementFees.monthly +  € HT." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="monthly" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.managementFees.monthly">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="48" columnWidthFactor="0.8201117318435754">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.effectiveStartDate.month">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.effectiveStartDate.month" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="month" datatype="Integer" termtype="METHOD" fulltext="Rating.effectiveStartDate.month">
                <parentTerm text="effectiveStartDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Rating.effectiveStartDate">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.amendment">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.amendment" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amendment" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.amendment">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="21">
      <ruleColumnList ruleId="0" columnWidth="40" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="[10..12]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.effectiveStartDate.month in 10 .. 12" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="month" datatype="Integer" termtype="METHOD" fulltext="Rating.effectiveStartDate.month">
                <parentTerm text="effectiveStartDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Rating.effectiveStartDate">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.amendment = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amendment" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.amendment">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.discount = 50" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Integer" termtype="ATTRIBUTE" fulltext="products.managementFees.discount">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="[10..12]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.effectiveStartDate.month in 10 .. 12" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="month" datatype="Integer" termtype="METHOD" fulltext="Rating.effectiveStartDate.month">
                <parentTerm text="effectiveStartDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Rating.effectiveStartDate">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.amendment ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amendment" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.amendment">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.discount = 50" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Integer" termtype="ATTRIBUTE" fulltext="products.managementFees.discount">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="[10..12]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.effectiveStartDate.month in 10 .. 12" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="month" datatype="Integer" termtype="METHOD" fulltext="Rating.effectiveStartDate.month">
                <parentTerm text="effectiveStartDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Rating.effectiveStartDate">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.amendment ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amendment" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.amendment">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.discount = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Integer" termtype="ATTRIBUTE" fulltext="products.managementFees.discount">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="other">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.effectiveStartDate.month &lt; 10 or Rating.effectiveStartDate.month > 12" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="month" datatype="Integer" termtype="METHOD" fulltext="Rating.effectiveStartDate.month">
                <parentTerm text="effectiveStartDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Rating.effectiveStartDate">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.managementFees.discount = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Integer" termtype="ATTRIBUTE" fulltext="products.managementFees.discount">
                <parentTerm text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="managementFees" datatype="Amount" termtype="ENTITY" fulltext="products.managementFees">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
