<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="6" buildNumber="8017" updateStamp="_5v43YCUeEe2KAbAHgqVpbQ" externalChecksum="7824986:1438690353:643269079">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_2g16wSUZEe2KAbAHgqVpbQ" vocabulary="../../InsuranceSalesProcess.ecore#/">
    <rule>
      <condition/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="Rating.navigation.area = navigationArea#another">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.navigation.area = 'another'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="area" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.navigation.area">
                <parentTerm text="navigation" datatype="Navigation" termtype="ENTITY" fulltext="Rating.navigation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.navigation.area" rhs="navigationArea#another"/>
      </condition>
      <condition>
        <opaqueExpression expression="Rating.risk.value &lt; 500000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.risk.value &lt; 500000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rating.risk.value">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.risk.value" rhs="&lt; 500000"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(autoRefuse1->exists(decisionCode=1))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( autoRefuse1 ->exists( autoRefuse1.decisionCode = 1 ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="autoRefuse1" datatype="Boolean" termtype="COLLECTION" fulltext="autoRefuse1->notEmpty">
                <parentTerm text="autoRefuse1" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse1" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="decisionCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="autoRefuse1.decisionCode">
                <parentTerm text="autoRefuse1" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse1" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="autoRefuse1->exists(decisionCode=1)" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="autoRefuse1 += AutoRefuse.new[decisionCode=1, message='Compte tenu de votre zone de navigation, nous ne sommes pas en mesure de vous proposer une solution d\'assurance plaisance adaptée. Nous vous remercions de l\'intérêt que vous nous portez et espérons vous revoir prochainement.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="autoRefuse1 += AutoRefuse.new [ AutoRefuse.message = 'Compte tenu de votre zone de navigation, nous ne sommes pas en mesure de vous proposer une solution d\'assurance plaisance adaptée. Nous vous remercions de l\'intérêt que vous nous portez et espérons vous revoir prochainement.' , AutoRefuse.decisionCode = 1 ]" datatype="AutoRefuse" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="autoRefuse1" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse1" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="AutoRefuse" termtype="NEW" fulltext="AutoRefuse.new">
                <parentTerm text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="decisionCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="AutoRefuse.decisionCode">
                <parentTerm text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="AutoRefuse.message">
                <parentTerm text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Rating.isAutoRefuse = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.isAutoRefuse = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isAutoRefuse" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.isAutoRefuse">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Rating.risk.model.type = modelType#jet">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.risk.model.type = 'jet'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.risk.model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="Rating.risk.model" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.risk.model.type" rhs="modelType#jet"/>
      </condition>
      <condition>
        <opaqueExpression expression="not (Rating.navigation.country = 'FRA' or Rating.navigation.country = 'ESP' or Rating.navigation.country = 'BEL' or Rating.navigation.country = 'CHE') or Rating.navigation.country = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Rating.navigation.country = 'FRA' or Rating.navigation.country = 'ESP' or Rating.navigation.country = 'BEL' or Rating.navigation.country = 'CHE' ) or Rating.navigation.country = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.navigation.country">
                <parentTerm text="navigation" datatype="Navigation" termtype="ENTITY" fulltext="Rating.navigation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.navigation.country" rhs="not {'FRA', 'ESP', 'BEL', 'CHE'}"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(autoRefuse1->exists(decisionCode=1))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( autoRefuse1 ->exists( autoRefuse1.decisionCode = 1 ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="autoRefuse1" datatype="Boolean" termtype="COLLECTION" fulltext="autoRefuse1->notEmpty">
                <parentTerm text="autoRefuse1" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse1" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="decisionCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="autoRefuse1.decisionCode">
                <parentTerm text="autoRefuse1" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse1" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="autoRefuse1->exists(decisionCode=1)" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="autoRefuse1 += AutoRefuse.new[decisionCode=1, message='Compte tenu de votre zone de navigation, nous ne sommes pas en mesure de vous proposer une solution d\'assurance plaisance adaptée. Nous vous remercions de l\'intérêt que vous nous portez et espérons vous revoir prochainement.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="autoRefuse1 += AutoRefuse.new [ AutoRefuse.message = 'Compte tenu de votre zone de navigation, nous ne sommes pas en mesure de vous proposer une solution d\'assurance plaisance adaptée. Nous vous remercions de l\'intérêt que vous nous portez et espérons vous revoir prochainement.' , AutoRefuse.decisionCode = 1 ]" datatype="AutoRefuse" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="autoRefuse1" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse1" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="AutoRefuse" termtype="NEW" fulltext="AutoRefuse.new">
                <parentTerm text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="decisionCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="AutoRefuse.decisionCode">
                <parentTerm text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="AutoRefuse.message">
                <parentTerm text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Rating.isAutoRefuse = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.isAutoRefuse = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isAutoRefuse" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.isAutoRefuse">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="Rating.navigation.area = navigationArea#antilles">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.navigation.area = 'antilles'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="area" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.navigation.area">
                <parentTerm text="navigation" datatype="Navigation" termtype="ENTITY" fulltext="Rating.navigation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.navigation.area" rhs="navigationArea#antilles"/>
      </condition>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Rating.risk.model.type = modelType#jet">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.risk.model.type = 'jet'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.risk.model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="Rating.risk.model" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.risk.model.type" rhs="modelType#jet"/>
      </condition>
      <condition>
        <opaqueExpression expression="Rating.navigation.country = 'FRA'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.navigation.country = 'FRA'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.navigation.country">
                <parentTerm text="navigation" datatype="Navigation" termtype="ENTITY" fulltext="Rating.navigation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.navigation.country" rhs="'FRA'"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(autoRefuse1->exists(decisionCode=1))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( autoRefuse1 ->exists( autoRefuse1.decisionCode = 1 ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="autoRefuse1" datatype="Boolean" termtype="COLLECTION" fulltext="autoRefuse1->notEmpty">
                <parentTerm text="autoRefuse1" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse1" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="decisionCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="autoRefuse1.decisionCode">
                <parentTerm text="autoRefuse1" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse1" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="autoRefuse1->exists(decisionCode=1)" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="autoRefuse1 += AutoRefuse.new[decisionCode=1, message='Compte tenu de votre zone de navigation, nous ne sommes pas en mesure de vous proposer une solution d\'assurance plaisance adaptée. Nous vous remercions de l\'intérêt que vous nous portez et espérons vous revoir prochainement.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="autoRefuse1 += AutoRefuse.new [ AutoRefuse.message = 'Compte tenu de votre zone de navigation, nous ne sommes pas en mesure de vous proposer une solution d\'assurance plaisance adaptée. Nous vous remercions de l\'intérêt que vous nous portez et espérons vous revoir prochainement.' , AutoRefuse.decisionCode = 1 ]" datatype="AutoRefuse" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="autoRefuse1" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse1" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="AutoRefuse" termtype="NEW" fulltext="AutoRefuse.new">
                <parentTerm text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="decisionCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="AutoRefuse.decisionCode">
                <parentTerm text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="AutoRefuse.message">
                <parentTerm text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Rating.isAutoRefuse = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.isAutoRefuse = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isAutoRefuse" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.isAutoRefuse">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="Rating.navigation.area = navigationArea#europe">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.navigation.area = 'europe'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="area" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.navigation.area">
                <parentTerm text="navigation" datatype="Navigation" termtype="ENTITY" fulltext="Rating.navigation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.navigation.area" rhs="navigationArea#europe"/>
      </condition>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Rating.risk.model.type = modelType#jet">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.risk.model.type = 'jet'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.risk.model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="Rating.risk.model" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.risk.model.type" rhs="modelType#jet"/>
      </condition>
      <condition>
        <opaqueExpression expression="Rating.navigation.country = 'FRA'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.navigation.country = 'FRA'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.navigation.country">
                <parentTerm text="navigation" datatype="Navigation" termtype="ENTITY" fulltext="Rating.navigation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.navigation.country" rhs="'FRA'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Rating.navigation.region = 'corsica'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.navigation.region = 'corsica'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="region" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.navigation.region">
                <parentTerm text="navigation" datatype="Navigation" termtype="ENTITY" fulltext="Rating.navigation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.navigation.region" rhs="'corsica'"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(autoRefuse2->exists(decisionCode=9))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( autoRefuse2 ->exists( autoRefuse2.decisionCode = 9 ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="autoRefuse2" datatype="Boolean" termtype="COLLECTION" fulltext="autoRefuse2->notEmpty">
                <parentTerm text="autoRefuse2" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse2" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="decisionCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="autoRefuse2.decisionCode">
                <parentTerm text="autoRefuse2" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse2" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="autoRefuse2->exists(decisionCode=9)" rhs="F"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="autoRefuse1 += AutoRefuse.new[decisionCode=9, message= 'Compte tenu de vos déclarations, nous avons le reget de vous annoncer que nous n\'avons pas de solution d\'assruance plaisance adaptée à votre besoin. Nous vous remercions de l\'intérêt que vous nous porez et espérons vous revoir prochainement.' ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="autoRefuse1 += AutoRefuse.new [ AutoRefuse.message = 'Compte tenu de vos déclarations, nous avons le reget de vous annoncer que nous n\'avons pas de solution d\'assruance plaisance adaptée à votre besoin. Nous vous remercions de l\'intérêt que vous nous porez et espérons vous revoir prochainement.' , AutoRefuse.decisionCode = 9 ]" datatype="AutoRefuse" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="autoRefuse1" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse1" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="AutoRefuse" termtype="NEW" fulltext="AutoRefuse.new">
                <parentTerm text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="decisionCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="AutoRefuse.decisionCode">
                <parentTerm text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="AutoRefuse.message">
                <parentTerm text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Rating.isAutoRefuse = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.isAutoRefuse = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isAutoRefuse" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.isAutoRefuse">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="Rating.navigation.area = navigationArea#europe or Rating.navigation.area = navigationArea#antilles">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.navigation.area = 'europe' or Rating.navigation.area = 'antilles'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="area" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.navigation.area">
                <parentTerm text="navigation" datatype="Navigation" termtype="ENTITY" fulltext="Rating.navigation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.navigation.area" rhs="{navigationArea#europe, navigationArea#antilles}"/>
      </condition>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Rating.risk.model.type = modelType#motorboat or Rating.risk.model.type = modelType#sailboat">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.risk.model.type = 'motorboat' or Rating.risk.model.type = 'sailboat'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.risk.model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="Rating.risk.model" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.risk.model.type" rhs="{modelType#motorboat, modelType#sailboat}"/>
      </condition>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Rating.risk.harbor.country = 'FRA'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.risk.harbor.country = 'FRA'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.risk.harbor.country">
                <parentTerm text="harbor" datatype="Harbor" termtype="ENTITY" fulltext="Rating.risk.harbor" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.risk.harbor.country" rhs="'FRA'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Rating.risk.harbor.area = 'corsica'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.risk.harbor.area = 'corsica'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="area" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.risk.harbor.area">
                <parentTerm text="harbor" datatype="Harbor" termtype="ENTITY" fulltext="Rating.risk.harbor" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.risk.harbor.area" rhs="'corsica'"/>
      </condition>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(autoRefuse2->exists(decisionCode=9))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( autoRefuse2 ->exists( autoRefuse2.decisionCode = 9 ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="autoRefuse2" datatype="Boolean" termtype="COLLECTION" fulltext="autoRefuse2->notEmpty">
                <parentTerm text="autoRefuse2" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse2" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="decisionCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="autoRefuse2.decisionCode">
                <parentTerm text="autoRefuse2" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse2" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="autoRefuse2->exists(decisionCode=9)" rhs="F"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="autoRefuse1 += AutoRefuse.new[decisionCode=9, message= 'Compte tenu de vos déclarations, nous avons le reget de vous annoncer que nous n\'avons pas de solution d\'assruance plaisance adaptée à votre besoin. Nous vous remercions de l\'intérêt que vous nous porez et espérons vous revoir prochainement.' ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="autoRefuse1 += AutoRefuse.new [ AutoRefuse.message = 'Compte tenu de vos déclarations, nous avons le reget de vous annoncer que nous n\'avons pas de solution d\'assruance plaisance adaptée à votre besoin. Nous vous remercions de l\'intérêt que vous nous porez et espérons vous revoir prochainement.' , AutoRefuse.decisionCode = 9 ]" datatype="AutoRefuse" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="autoRefuse1" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse1" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="AutoRefuse" termtype="NEW" fulltext="AutoRefuse.new">
                <parentTerm text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="decisionCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="AutoRefuse.decisionCode">
                <parentTerm text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="AutoRefuse.message">
                <parentTerm text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Rating.isAutoRefuse = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.isAutoRefuse = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isAutoRefuse" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.isAutoRefuse">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Zone de navigation hors Europe ou Antilles pour un navire évalué à moins de 50 000€">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Zone de navigation hors Europe ou Antilles pour un navire évalué à moins de 50 000€" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2 #//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Zone de navigation hors France Métropolitaine, Espagne, Belgique ou Suisse pour un jet">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Zone de navigation hors France Métropolitaine, Espagne, Belgique ou Suisse pour un jet" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Zone de navigation Corse pour un Jet">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Zone de navigation Corse pour un Jet" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.5" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Le département du port est Corse pour un navire.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Le département du port est Corse pour un navire." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../InsuranceSalesProcess.ecore#//Rating" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3">
      <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Navigation" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Rating/navigation">
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Navigation/area"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Navigation/country"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Navigation/region"/>
      </extension>
      <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Risk" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Rating/risk">
        <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Model" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Risk/model">
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Model/type"/>
        </extension>
        <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Harbor" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Risk/harbor">
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Harbor/country"/>
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Harbor/area"/>
        </extension>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Risk/value"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Risk/frenchRegistration"/>
      </extension>
      <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Customer" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Rating/customer">
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Customer/area"/>
      </extension>
      <extension explicit="true" association="true" entity="../../InsuranceSalesProcess.ecore#//AutoRefuse" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Rating/autoRefuse">
        <alias value="autoRefuse1"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//AutoRefuse/decisionCode"/>
      </extension>
      <extension explicit="true" association="true" entity="../../InsuranceSalesProcess.ecore#//AutoRefuse" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Rating/autoRefuse">
        <alias value="autoRefuse2"/>
      </extension>
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Rating/isAutoRefuse"/>
    </logicalVariable>
    <logicalVariable entity="../../InsuranceSalesProcess.ecore#//AutoRefuse">
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//AutoRefuse/decisionCode"/>
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//AutoRefuse/message"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsIf="52">
    <actionSection rowCount="51" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="autoRefuse1 += AutoRefuse.new[decisionCode=1, message='Compte tenu de votre zone de navigation, nous ne sommes pas en mesure de vous proposer une solution d\'assurance plaisance adaptée. Nous vous remercions de l\'intérêt que vous nous portez et espérons vous revoir prochainement.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="autoRefuse1 += AutoRefuse.new [ AutoRefuse.message = 'Compte tenu de votre zone de navigation, nous ne sommes pas en mesure de vous proposer une solution d\'assurance plaisance adaptée. Nous vous remercions de l\'intérêt que vous nous portez et espérons vous revoir prochainement.' , AutoRefuse.decisionCode = 1 ]" datatype="AutoRefuse" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="autoRefuse1" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse1" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="AutoRefuse" termtype="NEW" fulltext="AutoRefuse.new">
                <parentTerm text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="decisionCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="AutoRefuse.decisionCode">
                <parentTerm text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="AutoRefuse.message">
                <parentTerm text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="autoRefuse1 += AutoRefuse.new[decisionCode=9, message= 'Compte tenu de vos déclarations, nous avons le reget de vous annoncer que nous n\'avons pas de solution d\'assruance plaisance adaptée à votre besoin. Nous vous remercions de l\'intérêt que vous nous porez et espérons vous revoir prochainement.' ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="autoRefuse1 += AutoRefuse.new [ AutoRefuse.message = 'Compte tenu de vos déclarations, nous avons le reget de vous annoncer que nous n\'avons pas de solution d\'assruance plaisance adaptée à votre besoin. Nous vous remercions de l\'intérêt que vous nous porez et espérons vous revoir prochainement.' , AutoRefuse.decisionCode = 9 ]" datatype="AutoRefuse" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="autoRefuse1" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse1" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="AutoRefuse" termtype="NEW" fulltext="AutoRefuse.new">
                <parentTerm text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="decisionCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="AutoRefuse.decisionCode">
                <parentTerm text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="AutoRefuse.message">
                <parentTerm text="AutoRefuse" datatype="AutoRefuse" termtype="ENTITY" fulltext="AutoRefuse" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.isAutoRefuse">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.isAutoRefuse" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isAutoRefuse" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.isAutoRefuse">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1/@referencedAttributes.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.3">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.4"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Zone de navigation hors Europe ou Antilles pour un navire évalué à moins de 50 000€">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Zone de navigation hors Europe ou Antilles pour un navire évalué à moins de 50 000€" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2:3"/>
        <text external="Zone de navigation hors France Métropolitaine, Espagne, Belgique ou Suisse pour un jet">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Zone de navigation hors France Métropolitaine, Espagne, Belgique ou Suisse pour un jet" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="4"/>
        <text external="Zone de navigation Corse pour un Jet">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Zone de navigation Corse pour un Jet" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="5"/>
        <text external="Le département du port est Corse pour un navire.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Le département du port est Corse pour un navire." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Rating.navigation.area">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.navigation.area" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="area" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.navigation.area">
                <parentTerm text="navigation" datatype="Navigation" termtype="ENTITY" fulltext="Rating.navigation">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.risk.value">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.risk.value" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rating.risk.value">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.customer.area">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.customer.area" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="area" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.customer.area">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="Rating.customer">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.risk.model.type">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.risk.model.type" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.risk.model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="Rating.risk.model">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.navigation.country">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.navigation.country" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.navigation.country">
                <parentTerm text="navigation" datatype="Navigation" termtype="ENTITY" fulltext="Rating.navigation">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.navigation.region">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.navigation.region" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="region" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.navigation.region">
                <parentTerm text="navigation" datatype="Navigation" termtype="ENTITY" fulltext="Rating.navigation">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.risk.harbor.country">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.risk.harbor.country" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.risk.harbor.country">
                <parentTerm text="harbor" datatype="Harbor" termtype="ENTITY" fulltext="Rating.risk.harbor">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.risk.harbor.area">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.risk.harbor.area" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="area" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.risk.harbor.area">
                <parentTerm text="harbor" datatype="Harbor" termtype="ENTITY" fulltext="Rating.risk.harbor">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.risk.frenchRegistration">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.risk.frenchRegistration" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="frenchRegistration" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.risk.frenchRegistration">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="autoRefuse1->exists(decisionCode=1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="autoRefuse1 ->exists( autoRefuse1.decisionCode = 1 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="autoRefuse1" datatype="Boolean" termtype="COLLECTION" fulltext="autoRefuse1->notEmpty">
                <parentTerm text="autoRefuse1" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse1" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="decisionCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="autoRefuse1.decisionCode">
                <parentTerm text="autoRefuse1" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse1" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="autoRefuse2->exists(decisionCode=9)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="autoRefuse2 ->exists( autoRefuse2.decisionCode = 9 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="autoRefuse2" datatype="Boolean" termtype="COLLECTION" fulltext="autoRefuse2->notEmpty">
                <parentTerm text="autoRefuse2" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse2" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="decisionCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="autoRefuse2.decisionCode">
                <parentTerm text="autoRefuse2" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse2" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="21">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="navigationArea#another">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.navigation.area = 'another'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="area" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.navigation.area">
                <parentTerm text="navigation" datatype="Navigation" termtype="ENTITY" fulltext="Rating.navigation">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="&lt; 500000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.risk.value &lt; 500000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rating.risk.value">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( autoRefuse1 ->exists( autoRefuse1.decisionCode = 1 ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="autoRefuse1" datatype="Boolean" termtype="COLLECTION" fulltext="autoRefuse1->notEmpty">
                <parentTerm text="autoRefuse1" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse1" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="decisionCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="autoRefuse1.decisionCode">
                <parentTerm text="autoRefuse1" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse1" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.isAutoRefuse = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isAutoRefuse" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.isAutoRefuse">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="modelType#jet">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.risk.model.type = 'jet'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.risk.model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="Rating.risk.model">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="not {'FRA', 'ESP', 'BEL', 'CHE'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Rating.navigation.country = 'FRA' or Rating.navigation.country = 'ESP' or Rating.navigation.country = 'BEL' or Rating.navigation.country = 'CHE' ) or Rating.navigation.country = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.navigation.country">
                <parentTerm text="navigation" datatype="Navigation" termtype="ENTITY" fulltext="Rating.navigation">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( autoRefuse1 ->exists( autoRefuse1.decisionCode = 1 ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="autoRefuse1" datatype="Boolean" termtype="COLLECTION" fulltext="autoRefuse1->notEmpty">
                <parentTerm text="autoRefuse1" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse1" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="decisionCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="autoRefuse1.decisionCode">
                <parentTerm text="autoRefuse1" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse1" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.isAutoRefuse = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isAutoRefuse" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.isAutoRefuse">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="navigationArea#antilles">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.navigation.area = 'antilles'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="area" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.navigation.area">
                <parentTerm text="navigation" datatype="Navigation" termtype="ENTITY" fulltext="Rating.navigation">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="modelType#jet">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.risk.model.type = 'jet'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.risk.model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="Rating.risk.model">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'FRA'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.navigation.country = 'FRA'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.navigation.country">
                <parentTerm text="navigation" datatype="Navigation" termtype="ENTITY" fulltext="Rating.navigation">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( autoRefuse1 ->exists( autoRefuse1.decisionCode = 1 ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="autoRefuse1" datatype="Boolean" termtype="COLLECTION" fulltext="autoRefuse1->notEmpty">
                <parentTerm text="autoRefuse1" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse1" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="decisionCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="autoRefuse1.decisionCode">
                <parentTerm text="autoRefuse1" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse1" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.isAutoRefuse = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isAutoRefuse" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.isAutoRefuse">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="navigationArea#europe">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.navigation.area = 'europe'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="area" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.navigation.area">
                <parentTerm text="navigation" datatype="Navigation" termtype="ENTITY" fulltext="Rating.navigation">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="modelType#jet">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.risk.model.type = 'jet'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.risk.model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="Rating.risk.model">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'FRA'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.navigation.country = 'FRA'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.navigation.country">
                <parentTerm text="navigation" datatype="Navigation" termtype="ENTITY" fulltext="Rating.navigation">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'corsica'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.navigation.region = 'corsica'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="region" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.navigation.region">
                <parentTerm text="navigation" datatype="Navigation" termtype="ENTITY" fulltext="Rating.navigation">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( autoRefuse2 ->exists( autoRefuse2.decisionCode = 9 ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="autoRefuse2" datatype="Boolean" termtype="COLLECTION" fulltext="autoRefuse2->notEmpty">
                <parentTerm text="autoRefuse2" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse2" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="decisionCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="autoRefuse2.decisionCode">
                <parentTerm text="autoRefuse2" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse2" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.isAutoRefuse = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isAutoRefuse" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.isAutoRefuse">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="{navigationArea#europe, navigationArea#antilles}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.navigation.area = 'europe' or Rating.navigation.area = 'antilles'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="area" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.navigation.area">
                <parentTerm text="navigation" datatype="Navigation" termtype="ENTITY" fulltext="Rating.navigation">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="{modelType#motorboat, modelType#sailboat}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.risk.model.type = 'motorboat' or Rating.risk.model.type = 'sailboat'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.risk.model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="Rating.risk.model">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'FRA'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.risk.harbor.country = 'FRA'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.risk.harbor.country">
                <parentTerm text="harbor" datatype="Harbor" termtype="ENTITY" fulltext="Rating.risk.harbor">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'corsica'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.risk.harbor.area = 'corsica'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="area" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.risk.harbor.area">
                <parentTerm text="harbor" datatype="Harbor" termtype="ENTITY" fulltext="Rating.risk.harbor">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( autoRefuse2 ->exists( autoRefuse2.decisionCode = 9 ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="autoRefuse2" datatype="Boolean" termtype="COLLECTION" fulltext="autoRefuse2->notEmpty">
                <parentTerm text="autoRefuse2" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse2" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="decisionCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="autoRefuse2.decisionCode">
                <parentTerm text="autoRefuse2" datatype="AutoRefuse" termtype="ENTITY" fulltext="autoRefuse2" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.isAutoRefuse = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isAutoRefuse" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.isAutoRefuse">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
