<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="6" buildNumber="8017" updateStamp="_R_BDIjs_Ee2R6ZqEREmj9g" externalChecksum="7824986:1438690353:643269079">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_8B3zUDTQEe27Gqoa6AshAg" vocabulary="../../InsuranceSalesProcess.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="(manualDecision->isEmpty)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( manualDecision->isEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="manualDecision" datatype="Boolean" termtype="COLLECTION" fulltext="manualDecision->isEmpty">
                <parentTerm text="manualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="manualDecision" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="manualDecision->isEmpty" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="manualDecision =ManualDecision.new[message='']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="manualDecision = ManualDecision.new [ ManualDecision.message = '' ]" datatype="ManualDecision" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="manualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="manualDecision" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="new" datatype="ManualDecision" termtype="NEW" fulltext="ManualDecision.new">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="ManualDecision.message">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="../../InsuranceSalesProcess.ecore#//Rating">
      <extension explicit="true" association="true" entity="../../InsuranceSalesProcess.ecore#//ManualDecision" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Rating/manualDecision">
        <alias value="manualDecision"/>
      </extension>
    </logicalVariable>
    <logicalVariable entity="../../InsuranceSalesProcess.ecore#//ManualDecision">
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//ManualDecision/message"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="manualDecision =ManualDecision.new[message='']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="manualDecision = ManualDecision.new [ ManualDecision.message = '' ]" datatype="ManualDecision" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="manualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="manualDecision" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="new" datatype="ManualDecision" termtype="NEW" fulltext="ManualDecision.new">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="ManualDecision.message">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="manualDecision->isEmpty">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="manualDecision->isEmpty" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="manualDecision" datatype="Boolean" termtype="COLLECTION" fulltext="manualDecision->isEmpty">
                <parentTerm text="manualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="manualDecision" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( manualDecision->isEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="manualDecision" datatype="Boolean" termtype="COLLECTION" fulltext="manualDecision->isEmpty">
                <parentTerm text="manualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="manualDecision" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
