<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="6" buildNumber="8017" updateStamp="_ek16gjKUEe2VV_UZ80q-Vg" externalChecksum="7824986:1438690353:643269079">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_irvtkT8NEe2YDZp9yVLorw" vocabulary="../../InsuranceSalesProcess.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="Rating.usage.frequency = rentalFrequency#occasionally">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.usage.frequency = 'occasionally'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="frequency" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.usage.frequency">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.usage.frequency" rhs="rentalFrequency#occasionally"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Rating.usage.inDock)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.usage.inDock ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inDock" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.usage.inDock">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.usage.inDock" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="ManualDecision.message +='Pratique de la Location à quai. '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ManualDecision.message = ManualDecision.message + 'Pratique de la Location à quai. '" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="ManualDecision.message">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="ManualDecision.message">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Rating.isManualQuotation = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.isManualQuotation = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isManualQuotation" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.isManualQuotation">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="Rating.usage.frequency = rentalFrequency#exclusively">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.usage.frequency = 'exclusively'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="frequency" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.usage.frequency">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.usage.frequency" rhs="rentalFrequency#exclusively"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Rating.usage.inDock)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.usage.inDock ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inDock" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.usage.inDock">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.usage.inDock" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="ManualDecision.message +='Pratique de la Location de manière exclusive. '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ManualDecision.message = ManualDecision.message + 'Pratique de la Location de manière exclusive. '" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="ManualDecision.message">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="ManualDecision.message">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Rating.isManualQuotation = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.isManualQuotation = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isManualQuotation" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.isManualQuotation">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="Rating.usage.frequency = rentalFrequency#exclusively">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.usage.frequency = 'exclusively'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="frequency" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.usage.frequency">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.usage.frequency" rhs="rentalFrequency#exclusively"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Rating.usage.inDock)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.usage.inDock ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inDock" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.usage.inDock">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.usage.inDock" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="ManualDecision.message +='Pratique de la Location à quai. '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ManualDecision.message = ManualDecision.message + 'Pratique de la Location à quai. '" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="ManualDecision.message">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="ManualDecision.message">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Rating.isManualQuotation = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.isManualQuotation = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isManualQuotation" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.isManualQuotation">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ManualDecision.message +='Pratique de la Location de manière exclusive. '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ManualDecision.message = ManualDecision.message + 'Pratique de la Location de manière exclusive. '" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="ManualDecision.message">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="ManualDecision.message">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1 #//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="'Pratique de la Location à quai'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="'Pratique de la Location à quai'" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2 #//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="'Pratique de la Location de manière exclusive'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="'Pratique de la Location de manière exclusive'" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../InsuranceSalesProcess.ecore#//Rating">
      <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Usage" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Rating/usage" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Usage/frequency"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Usage/inDock"/>
      </extension>
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Rating/isManualQuotation"/>
    </logicalVariable>
    <logicalVariable entity="../../InsuranceSalesProcess.ecore#//ManualDecision">
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//ManualDecision/message"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ManualDecision.message +=cellValue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ManualDecision.message = ManualDecision.message + cellValue" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="ManualDecision.message">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="ManualDecision.message">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.isManualQuotation">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.isManualQuotation" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isManualQuotation" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.isManualQuotation">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ManualDecision.message +=cellValue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ManualDecision.message = ManualDecision.message + cellValue" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="ManualDecision.message">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="ManualDecision.message">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="{1, 3}"/>
        <text external="'Pratique de la Location à quai'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="'Pratique de la Location à quai'" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="{2, 3}"/>
        <text external="'Pratique de la Location de manière exclusive'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="'Pratique de la Location de manière exclusive'" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.usage.frequency">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.usage.frequency" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="frequency" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.usage.frequency">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.usage.inDock">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.usage.inDock" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inDock" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.usage.inDock">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="rentalFrequency#occasionally">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.usage.frequency = 'occasionally'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="frequency" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.usage.frequency">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.usage.inDock ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inDock" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.usage.inDock">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Pratique de la Location à quai. '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ManualDecision.message = ManualDecision.message + 'Pratique de la Location à quai. '" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="ManualDecision.message">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision"/>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="ManualDecision.message">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.isManualQuotation = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isManualQuotation" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.isManualQuotation">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="rentalFrequency#exclusively">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.usage.frequency = 'exclusively'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="frequency" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.usage.frequency">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.usage.inDock ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inDock" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.usage.inDock">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Pratique de la Location de manière exclusive. '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ManualDecision.message = ManualDecision.message + 'Pratique de la Location de manière exclusive. '" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="ManualDecision.message">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision"/>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="ManualDecision.message">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.isManualQuotation = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isManualQuotation" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.isManualQuotation">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="rentalFrequency#exclusively">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.usage.frequency = 'exclusively'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="frequency" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.usage.frequency">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.usage.inDock ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inDock" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.usage.inDock">
                <parentTerm text="usage" datatype="Usage" termtype="ENTITY" fulltext="Rating.usage">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Pratique de la Location à quai. '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ManualDecision.message = ManualDecision.message + 'Pratique de la Location à quai. '" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="ManualDecision.message">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision"/>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="ManualDecision.message">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.isManualQuotation = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isManualQuotation" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.isManualQuotation">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'Pratique de la Location de manière exclusive. '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ManualDecision.message = ManualDecision.message + 'Pratique de la Location de manière exclusive. '" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="ManualDecision.message">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision"/>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="ManualDecision.message">
                <parentTerm text="ManualDecision" datatype="ManualDecision" termtype="ENTITY" fulltext="ManualDecision"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
