<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="6" buildNumber="8017" updateStamp="_wgi28hi9Ee2OFIQ4-EP5rA" externalChecksum="7824986:1438690353:643269079" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_NVur0Bi5Ee2DF-zv0BdSFg" vocabulary="../../../InsuranceSalesProcess.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="Rating.risk.owner = riskOwner#futureAcquisition">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.risk.owner = 'futureAcquisition'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="owner" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.risk.owner">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.risk.owner" rhs="riskOwner#futureAcquisition"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="supplier.evaluationDocument='Expertise'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="supplier.evaluationDocument = 'Expertise'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="evaluationDocument" datatype="String" termtype="ATTRIBUTE" fulltext="supplier.evaluationDocument">
                <parentTerm text="supplier" datatype="Supplier" termtype="ENTITY" fulltext="supplier" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="supplier" datatype="Supplier" termtype="ENTITY" fulltext="supplier" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition/>
      <condition>
        <opaqueExpression expression="Rating.customer.yearExperience = yearExperience#underOneYear or Rating.customer.yearExperience = yearExperience#overOneYear or Rating.customer.yearExperience = yearExperience#overTwoYear">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.customer.yearExperience = 'underOneYear' or Rating.customer.yearExperience = 'OverOneYear' or Rating.customer.yearExperience = 'OverTwoYear'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearExperience" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.customer.yearExperience">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="Rating.customer" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.customer.yearExperience" rhs="{yearExperience#underOneYear, yearExperience#overOneYear, yearExperience#overTwoYear}"/>
      </condition>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="supplier.evaluationDocument='Expertise'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="supplier.evaluationDocument = 'Expertise'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="evaluationDocument" datatype="String" termtype="ATTRIBUTE" fulltext="supplier.evaluationDocument">
                <parentTerm text="supplier" datatype="Supplier" termtype="ENTITY" fulltext="supplier" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="supplier" datatype="Supplier" termtype="ENTITY" fulltext="supplier" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(Rating.customer.alreadyCustomer)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.customer.alreadyCustomer ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="alreadyCustomer" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.customer.alreadyCustomer">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="Rating.customer" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.customer.alreadyCustomer" rhs="F"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="supplier.evaluationDocument='Expertise'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="supplier.evaluationDocument = 'Expertise'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="evaluationDocument" datatype="String" termtype="ATTRIBUTE" fulltext="supplier.evaluationDocument">
                <parentTerm text="supplier" datatype="Supplier" termtype="ENTITY" fulltext="supplier" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="supplier" datatype="Supplier" termtype="ENTITY" fulltext="supplier" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Rating.customer.numberClaim = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.customer.numberClaim = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberClaim" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rating.customer.numberClaim">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="Rating.customer" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.customer.numberClaim" rhs="0"/>
      </condition>
      <action>
        <opaqueExpression expression="supplier.evaluationDocument='Expertise'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="supplier.evaluationDocument = 'Expertise'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="evaluationDocument" datatype="String" termtype="ATTRIBUTE" fulltext="supplier.evaluationDocument">
                <parentTerm text="supplier" datatype="Supplier" termtype="ENTITY" fulltext="supplier" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="supplier" datatype="Supplier" termtype="ENTITY" fulltext="supplier" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.2 #//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
      <opaqueExpression expression="supplier.evaluationDocument = 'Auto-Evaluation'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="supplier.evaluationDocument = 'Auto-Evaluation'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="evaluationDocument" datatype="String" termtype="ATTRIBUTE" fulltext="supplier.evaluationDocument">
              <parentTerm text="supplier" datatype="Supplier" termtype="ENTITY" fulltext="supplier" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.1 #//@ruleset/@rules.2 #//@ruleset/@rules.3 #//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Critère d'auto-évaluation non-rempli, le document demandé passe en Expertise.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Critère d'auto-évaluation non-rempli, le document demandé passe en Expertise." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../../InsuranceSalesProcess.ecore#//Rating" ruleStatements="#//@ruleset/@ruleStatements.0" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="../../../InsuranceSalesProcess.ecore#//Risk" traversedAssocRole="../../../InsuranceSalesProcess.ecore#//Rating/risk">
        <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Risk/owner"/>
      </extension>
      <extension association="true" entity="../../../InsuranceSalesProcess.ecore#//Customer" traversedAssocRole="../../../InsuranceSalesProcess.ecore#//Rating/customer">
        <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Customer/yearExperience"/>
        <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Customer/alreadyCustomer"/>
        <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Customer/numberClaim"/>
      </extension>
      <extension association="true" entity="../../../InsuranceSalesProcess.ecore#//Product" traversedAssocRole="../../../InsuranceSalesProcess.ecore#//Rating/products" filters="#//@ruleset/@filters.0">
        <extension explicit="true" association="true" entity="../../../InsuranceSalesProcess.ecore#//Supplier" traversedAssocRole="../../../InsuranceSalesProcess.ecore#//Product/suppliers" filters="#//@ruleset/@filters.0">
          <alias value="supplier"/>
          <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Supplier/evaluationDocument"/>
        </extension>
      </extension>
    </logicalVariable>
    <logicalVariable entity="../../../InsuranceSalesProcess.ecore#//Supplier">
      <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Supplier/evaluationDocument"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="supplier.evaluationDocument='Expertise'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="supplier.evaluationDocument = 'Expertise'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="evaluationDocument" datatype="String" termtype="ATTRIBUTE" fulltext="supplier.evaluationDocument">
                <parentTerm text="supplier" datatype="Supplier" termtype="ENTITY" fulltext="supplier" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="supplier" datatype="Supplier" termtype="ENTITY" fulltext="supplier" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="supplier.evaluationDocument = 'Auto-Evaluation'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="supplier.evaluationDocument = 'Auto-Evaluation'" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="supplier.evaluationDocument = 'Auto-Evaluation'" filter="#//@ruleset/@filters.0"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.0"/>
            </children>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="supplier.evaluationDocument = 'Auto-Evaluation'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="supplier.evaluationDocument = 'Auto-Evaluation'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="evaluationDocument" datatype="String" termtype="ATTRIBUTE" fulltext="supplier.evaluationDocument">
                <parentTerm text="supplier" datatype="Supplier" termtype="ENTITY" fulltext="supplier" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1:4"/>
        <text external="Critère d'auto-évaluation non-rempli, le document demandé passe en Expertise.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Critère d'auto-évaluation non-rempli, le document demandé passe en Expertise." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.risk.owner">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.risk.owner" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="owner" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.risk.owner">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.customer.yearExperience">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.customer.yearExperience" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="yearExperience" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.customer.yearExperience">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="Rating.customer">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.customer.alreadyCustomer">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.customer.alreadyCustomer" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="alreadyCustomer" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.customer.alreadyCustomer">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="Rating.customer">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.customer.numberClaim">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.customer.numberClaim" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberClaim" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rating.customer.numberClaim">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="Rating.customer">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="255" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="riskOwner#futureAcquisition">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.risk.owner = 'futureAcquisition'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="owner" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.risk.owner">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="{yearExperience#underOneYear, yearExperience#overOneYear, yearExperience#overTwoYear}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.customer.yearExperience = 'underOneYear' or Rating.customer.yearExperience = 'OverOneYear' or Rating.customer.yearExperience = 'OverTwoYear'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearExperience" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.customer.yearExperience">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="Rating.customer">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rating.customer.alreadyCustomer ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="alreadyCustomer" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Rating.customer.alreadyCustomer">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="Rating.customer">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.customer.numberClaim = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberClaim" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rating.customer.numberClaim">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="Rating.customer">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
