<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="6" buildNumber="8017" updateStamp="_AQgUkJZFEe2keaw8gxoNwA" externalChecksum="7824986:1438690353:643269079" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_9bi44JWwEe2t9-mCIAEugg" vocabulary="../../InsuranceSalesProcess.ecore#/">
    <rule>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0" overriddenBy="#//@ruleset/@rules.8">
      <condition>
        <opaqueExpression expression="Rating.productId = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.productId = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.productId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.productId" rhs="null"/>
      </condition>
      <condition>
        <opaqueExpression expression="model.type = modelType#jet">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="model.type = 'jet'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="model" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="model.type" rhs="modelType#jet"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="products += Product.newUnique[productId = 'jetCivilLiability', name = 'Jet RC']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products += Product.newUnique [ productId = 'jetCivilLiability' , Product.name = 'Jet RC' ]" datatype="Product" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Product.name">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Product.productId">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Product" termtype="NEW" fulltext="Product.new">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="products += Product.newUnique[productId = 'jetMultirisk', name = 'Jet Multirisque']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products += Product.newUnique [ productId = 'jetMultirisk' , Product.name = 'Jet Multirisque' ]" datatype="Product" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Product.name">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Product.productId">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Product" termtype="NEW" fulltext="Product.new">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1" overriddenBy="#//@ruleset/@rules.8">
      <condition>
        <opaqueExpression expression="Rating.productId = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.productId = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.productId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.productId" rhs="null"/>
      </condition>
      <condition>
        <opaqueExpression expression="not (model.type = modelType#jet or model.type = modelType#trailer) or model.type = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( model.type = 'jet' or model.type = 'trailer' ) or model.type = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="model" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="model.type" rhs="not {modelType#jet, modelType#trailer}"/>
      </condition>
      <action>
        <opaqueExpression expression="products += Product.newUnique[productId = 'civilLiability', name = 'RC']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products += Product.newUnique [ productId = 'civilLiability' , Product.name = 'RC' ]" datatype="Product" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Product.name">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Product.productId">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Product" termtype="NEW" fulltext="Product.new">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="products += Product.newUnique[productId = 'littoral', name = 'Littoral']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products += Product.newUnique [ productId = 'littoral' , Product.name = 'Littoral' ]" datatype="Product" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Product.name">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Product.productId">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Product" termtype="NEW" fulltext="Product.new">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="products += Product.newUnique[productId = 'horizon', name = 'Horizon']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products += Product.newUnique [ productId = 'horizon' , Product.name = 'Horizon' ]" datatype="Product" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Product.name">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Product.productId">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Product" termtype="NEW" fulltext="Product.new">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2" overriddenBy="#//@ruleset/@rules.8">
      <condition>
        <opaqueExpression expression="Rating.productId = productId#civilLiability">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.productId = 'civilLiability'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.productId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.productId" rhs="productId#civilLiability"/>
      </condition>
      <condition>
        <opaqueExpression expression="not (model.type = modelType#jet) or model.type = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( model.type = 'jet' ) or model.type = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="model" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="model.type" rhs="not modelType#jet"/>
      </condition>
      <action>
        <opaqueExpression expression="products += Product.newUnique[productId = 'civilLiability', name = 'RC']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products += Product.newUnique [ productId = 'civilLiability' , Product.name = 'RC' ]" datatype="Product" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Product.name">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Product.productId">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Product" termtype="NEW" fulltext="Product.new">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2" overriddenBy="#//@ruleset/@rules.8">
      <condition>
        <opaqueExpression expression="Rating.productId = productId#littoral">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.productId = 'littoral'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.productId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.productId" rhs="productId#littoral"/>
      </condition>
      <condition>
        <opaqueExpression expression="not (model.type = modelType#jet) or model.type = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( model.type = 'jet' ) or model.type = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="model" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="model.type" rhs="not modelType#jet"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="products += Product.newUnique[productId = 'littoral', name = 'Littoral']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products += Product.newUnique [ productId = 'littoral' , Product.name = 'Littoral' ]" datatype="Product" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Product.name">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Product.productId">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Product" termtype="NEW" fulltext="Product.new">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2" overriddenBy="#//@ruleset/@rules.8">
      <condition>
        <opaqueExpression expression="Rating.productId = productId#horizon">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.productId = 'horizon'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.productId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.productId" rhs="productId#horizon"/>
      </condition>
      <condition>
        <opaqueExpression expression="not (model.type = modelType#jet) or model.type = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( model.type = 'jet' ) or model.type = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="model" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="model.type" rhs="not modelType#jet"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="products += Product.newUnique[productId = 'horizon', name = 'Horizon']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products += Product.newUnique [ productId = 'horizon' , Product.name = 'Horizon' ]" datatype="Product" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Product.name">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Product.productId">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Product" termtype="NEW" fulltext="Product.new">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2" overriddenBy="#//@ruleset/@rules.8">
      <condition>
        <opaqueExpression expression="Rating.productId = productId#jetCivilLiability">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.productId = 'jetCivilLiability'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.productId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.productId" rhs="productId#jetCivilLiability"/>
      </condition>
      <condition>
        <opaqueExpression expression="model.type = modelType#jet">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="model.type = 'jet'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="model" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="model.type" rhs="modelType#jet"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="products += Product.newUnique[productId = 'jetCivilLiability', name = 'Jet RC']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products += Product.newUnique [ productId = 'jetCivilLiability' , Product.name = 'Jet RC' ]" datatype="Product" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Product.name">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Product.productId">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Product" termtype="NEW" fulltext="Product.new">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2" overriddenBy="#//@ruleset/@rules.8">
      <condition>
        <opaqueExpression expression="Rating.productId = productId#jetMultirisk">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.productId = 'jetMultirisk'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.productId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rating.productId" rhs="productId#jetMultirisk"/>
      </condition>
      <condition>
        <opaqueExpression expression="model.type = modelType#jet">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="model.type = 'jet'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="model" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="model.type" rhs="modelType#jet"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="products += Product.newUnique[productId = 'jetMultirisk', name = 'Jet Multirisque']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products += Product.newUnique [ productId = 'jetMultirisk' , Product.name = 'Jet Multirisque' ]" datatype="Product" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Product.name">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Product.productId">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Product" termtype="NEW" fulltext="Product.new">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3" overrides="#//@ruleset/@rules.1 #//@ruleset/@rules.2 #//@ruleset/@rules.3 #//@ruleset/@rules.4 #//@ruleset/@rules.5 #//@ruleset/@rules.6 #//@ruleset/@rules.7">
      <condition/>
      <condition>
        <opaqueExpression expression="model.type = modelType#trailer">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="model.type = 'trailer'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="model" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="model.type" rhs="modelType#trailer"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="products += Product.newUnique[productId = 'trailer', name = 'Remorque']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products += Product.newUnique [ productId = 'trailer' , Product.name = 'Remorque' ]" datatype="Product" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Product.name">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Product.productId">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Product" termtype="NEW" fulltext="Product.new">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" category="Debug" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Demande de tarif avec le produit par défaut pour un jet. Création des 2 produits : Jet RC et Jet Multirisque.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Demande de tarif avec le produit par défaut pour un jet. Création des 2 produits : Jet RC et Jet Multirisque." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Demande de tarif avec le produit par défaut pour un bateau à moteur ou un voilier. Création des 3 produits : RC, Littoral et Horizon.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Demande de tarif avec le produit par défaut pour un bateau à moteur ou un voilier. Création des 3 produits : RC, Littoral et Horizon." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3 #//@ruleset/@rules.4 #//@ruleset/@rules.5 #//@ruleset/@rules.6 #//@ruleset/@rules.7" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Demande de tarif pour le produit &quot;{Rating.productId}&quot;, création de celui-ci.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Demande de tarif pour le produit  + \&quot; + Rating.productId + \&quot; + , création de celui-ci." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.productId">
              <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.8" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Demande de tarif pour le produit Remorque, création de celui-ci.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Demande de tarif pour le produit Remorque, création de celui-ci." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../InsuranceSalesProcess.ecore#//Rating" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3">
      <extension explicit="true" association="true" entity="../../InsuranceSalesProcess.ecore#//Product" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Rating/products">
        <alias value="products"/>
      </extension>
      <extension association="true" entity="../../InsuranceSalesProcess.ecore#//Risk" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Rating/risk">
        <extension explicit="true" association="true" entity="../../InsuranceSalesProcess.ecore#//Model" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Risk/model">
          <alias value="model"/>
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Model/type"/>
        </extension>
      </extension>
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Rating/productId"/>
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Rating/defaultProductId"/>
    </logicalVariable>
    <logicalVariable entity="../../InsuranceSalesProcess.ecore#//Product">
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Product/name"/>
      <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Product/productId"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="20" sashWeightConditionsIf="59">
    <actionSection rowCount="48" columnWidthFactor="0.5">
      <actionItemList rowHeight="26">
        <valueSetCell/>
        <expressionCell external="products += Product.newUnique[productId = 'civilLiability', name = 'RC']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products += Product.newUnique [ productId = 'civilLiability' , Product.name = 'RC' ]" datatype="Product" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Product.name">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Product.productId">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Product" termtype="NEW" fulltext="Product.new">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="36">
        <valueSetCell valueSet=""/>
        <expressionCell external="products += Product.newUnique[productId = 'littoral', name = 'Littoral']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products += Product.newUnique [ productId = 'littoral' , Product.name = 'Littoral' ]" datatype="Product" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Product.name">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Product.productId">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Product" termtype="NEW" fulltext="Product.new">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="37">
        <valueSetCell/>
        <expressionCell external="products += Product.newUnique[productId = 'horizon', name = 'Horizon']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products += Product.newUnique [ productId = 'horizon' , Product.name = 'Horizon' ]" datatype="Product" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Product.name">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Product.productId">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Product" termtype="NEW" fulltext="Product.new">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="products += Product.newUnique[productId = 'jetCivilLiability', name = 'Jet RC']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products += Product.newUnique [ productId = 'jetCivilLiability' , Product.name = 'Jet RC' ]" datatype="Product" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Product.name">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Product.productId">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Product" termtype="NEW" fulltext="Product.new">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="products += Product.newUnique[productId = 'jetMultirisk', name = 'Jet Multirisque']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products += Product.newUnique [ productId = 'jetMultirisk' , Product.name = 'Jet Multirisque' ]" datatype="Product" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Product.name">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Product.productId">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Product" termtype="NEW" fulltext="Product.new">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="products += Product.newUnique[productId = 'trailer', name = 'Remorque']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products += Product.newUnique [ productId = 'trailer' , Product.name = 'Remorque' ]" datatype="Product" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Product.name">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Product.productId">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Product" termtype="NEW" fulltext="Product.new">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.0"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="992" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Demande de tarif avec le produit par défaut pour un jet. Création des 2 produits : Jet RC et Jet Multirisque.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Demande de tarif avec le produit par défaut pour un jet. Création des 2 produits : Jet RC et Jet Multirisque." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Demande de tarif avec le produit par défaut pour un bateau à moteur ou un voilier. Création des 3 produits : RC, Littoral et Horizon.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Demande de tarif avec le produit par défaut pour un bateau à moteur ou un voilier. Création des 3 produits : RC, Littoral et Horizon." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3:7"/>
        <text external="Demande de tarif pour le produit &quot;{Rating.productId}&quot;, création de celui-ci.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Demande de tarif pour le produit  + \&quot; + Rating.productId + \&quot; + , création de celui-ci." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.productId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="8"/>
        <text external="Demande de tarif pour le produit Remorque, création de celui-ci.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Demande de tarif pour le produit Remorque, création de celui-ci." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="51" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.productId">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.productId" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.productId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="model.type">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="model.type" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="model" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20" scrollColumnLeft="2">
      <ruleColumnList ruleId="0" columnWidth="48" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="86" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.productId = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.productId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="modelType#jet">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="model.type = 'jet'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="model" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="182" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.productId = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.productId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="not {modelType#jet, modelType#trailer}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( model.type = 'jet' or model.type = 'trailer' ) or model.type = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="model" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="88" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="productId#civilLiability">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.productId = 'civilLiability'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.productId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="not modelType#jet">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( model.type = 'jet' ) or model.type = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="model" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="87" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="productId#littoral">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.productId = 'littoral'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.productId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="not modelType#jet">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( model.type = 'jet' ) or model.type = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="model" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="90" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="productId#horizon">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.productId = 'horizon'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.productId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="not modelType#jet">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( model.type = 'jet' ) or model.type = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="model" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="154" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="productId#jetCivilLiability">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.productId = 'jetCivilLiability'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.productId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="modelType#jet">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="model.type = 'jet'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="model" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="116" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="productId#jetMultirisk">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.productId = 'jetMultirisk'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.productId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="modelType#jet">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="model.type = 'jet'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="model" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="123" pRule="#//@ruleset/@rules.8">
        <overrideValueSetCell valueSet="{1, 2, 3, 4, 5, 6, 7}"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="modelType#trailer">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="model.type = 'trailer'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="model.type">
                <parentTerm text="model" datatype="Model" termtype="ENTITY" fulltext="model" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
