<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="6" buildNumber="8017" updateStamp="_o7vAwHJZEe2NApPz0m6CDw" externalChecksum="7824986:4082745666:643269079" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_r3yCkWywEe2_R4mAfmLfoA" vocabulary="../../InsuranceSalesProcess.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="products.productId = productId#civilLiability or products.productId = productId#jetCivilLiability or products.productId = productId#jetMultirisk">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.productId = 'civilLiability' or products.productId = 'jetCivilLiability' or products.productId = 'jetMultirisk'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="products.productId" rhs="{productId#civilLiability, productId#jetCivilLiability, productId#jetMultirisk}"/>
      </condition>
      <condition>
        <opaqueExpression expression="coverages.coverageId = coverageId#standardLegalProtection or coverages.coverageId = coverageId#standardAssistanceLand">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages.coverageId = 'standardLegalProtection' or coverages.coverageId = 'standardAssistanceLand'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="coverageId" datatype="String" termtype="ATTRIBUTE" fulltext="coverages.coverageId">
                <parentTerm text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="coverages.coverageId" rhs="{coverageId#standardLegalProtection, coverageId#standardAssistanceLand}"/>
      </condition>
      <action>
        <opaqueExpression expression="coverages.package = 'servicePlus'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages.package = 'servicePlus'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="package" datatype="String" termtype="ATTRIBUTE" fulltext="coverages.package">
                <parentTerm text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="products.productId = productId#littoral">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.productId = 'littoral'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="products.productId" rhs="productId#littoral"/>
      </condition>
      <condition>
        <opaqueExpression expression="coverages.coverageId = coverageId#premiumAssistanceSea or coverages.coverageId = coverageId#premiumAssistanceLand">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages.coverageId = 'premiumAssistanceSea' or coverages.coverageId = 'premiumAssistanceLand'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="coverageId" datatype="String" termtype="ATTRIBUTE" fulltext="coverages.coverageId">
                <parentTerm text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="coverages.coverageId" rhs="{coverageId#premiumAssistanceSea, coverageId#premiumAssistanceLand}"/>
      </condition>
      <action>
        <opaqueExpression expression="coverages.package = 'premiumAssistance '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages.package = 'premiumAssistance '" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="package" datatype="String" termtype="ATTRIBUTE" fulltext="coverages.package">
                <parentTerm text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="products.productId = productId#horizon">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.productId = 'horizon'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="products.productId" rhs="productId#horizon"/>
      </condition>
      <condition>
        <opaqueExpression expression="coverages.coverageId = coverageId#premiumLegalProtection or coverages.coverageId = coverageId#premiumAssistanceSea or coverages.coverageId = coverageId#premiumAssistanceLand">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages.coverageId = 'premiumLegalProtection' or coverages.coverageId = 'premiumAssistanceSea' or coverages.coverageId = 'premiumAssistanceLand'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="coverageId" datatype="String" termtype="ATTRIBUTE" fulltext="coverages.coverageId">
                <parentTerm text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="coverages.coverageId" rhs="{coverageId#premiumLegalProtection, coverageId#premiumAssistanceSea, coverageId#premiumAssistanceLand}"/>
      </condition>
      <action>
        <opaqueExpression expression="coverages.package = 'HorizonPremium'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages.package = 'HorizonPremium'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="package" datatype="String" termtype="ATTRIBUTE" fulltext="coverages.package">
                <parentTerm text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="products.productId = productId#civilLiability or products.productId = productId#littoral or products.productId = productId#horizon or products.productId = productId#jetCivilLiability or products.productId = productId#jetMultirisk">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.productId = 'civilLiability' or products.productId = 'littoral' or products.productId = 'horizon' or products.productId = 'jetCivilLiability' or products.productId = 'jetMultirisk'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="products.productId" rhs="{productId#civilLiability, productId#littoral, productId#horizon, productId#jetCivilLiability, productId#jetMultirisk}"/>
      </condition>
      <condition>
        <opaqueExpression expression="coverages.coverageId = coverageId#HorizonPremium or coverages.coverageId = coverageId#affinity or coverages.coverageId = coverageId#attemptedTheft or coverages.coverageId = coverageId#bbcMotorBoat or coverages.coverageId = coverageId#bbcSailBoat or coverages.coverageId = coverageId#boatSchool or coverages.coverageId = coverageId#boatingSafety or coverages.coverageId = coverageId#bodilyLiability or coverages.coverageId = coverageId#bodilyRemedy or coverages.coverageId = coverageId#civilLiability or coverages.coverageId = coverageId#cruiseSchool or coverages.coverageId = coverageId#damage or coverages.coverageId = coverageId#deviation or coverages.coverageId = coverageId#engineDamage or coverages.coverageId = coverageId#fire or coverages.coverageId = coverageId#fishingGuide or coverages.coverageId = coverageId#forceOfNature or coverages.coverageId = coverageId#horizonPremium or coverages.coverageId = coverageId#increasedValue or coverages.coverageId = coverageId#individualMarine or coverages.coverageId = coverageId#materialCivilLiability or coverages.coverageId = coverageId#materialRemedy or coverages.coverageId = coverageId#multiriskBoating or coverages.coverageId = coverageId#naturalDisaster or coverages.coverageId = coverageId#northAtlanticTour or coverages.coverageId = coverageId#personalEffects or coverages.coverageId = coverageId#policyCost or coverages.coverageId = coverageId#premiumAssistance or coverages.coverageId = coverageId#principalResidence or coverages.coverageId = coverageId#rental or coverages.coverageId = coverageId#rentalWithSkipper or coverages.coverageId = coverageId#rentalWithoutSkipper or coverages.coverageId = coverageId#rentalWithoutSkipperPaP or coverages.coverageId = coverageId#safetyBoat or coverages.coverageId = coverageId#sailboatSchool or coverages.coverageId = coverageId#servicePlus or coverages.coverageId = coverageId#standardAssistance or coverages.coverageId = coverageId#techDisaster or coverages.coverageId = coverageId#theft or coverages.coverageId = coverageId#vandalism or coverages.coverageId = coverageId#waterSkiing or coverages.coverageId = coverageId#waterSkiingSchool or coverages.coverageId = coverageId#weather or coverages.coverageId = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages.coverageId = 'HorizonPremium' or coverages.coverageId = 'affinity' or coverages.coverageId = 'attemptedTheft' or coverages.coverageId = 'bbcMotorBoat' or coverages.coverageId = 'bbcSailBoat' or coverages.coverageId = 'boatSchool' or coverages.coverageId = 'boatingSafety' or coverages.coverageId = 'bodilyLiability' or coverages.coverageId = 'bodilyRemedy' or coverages.coverageId = 'civilLiability' or coverages.coverageId = 'cruiseSchool' or coverages.coverageId = 'damage' or coverages.coverageId = 'deviation' or coverages.coverageId = 'engineDamage' or coverages.coverageId = 'fire' or coverages.coverageId = 'fishingGuide' or coverages.coverageId = 'forceOfNature' or coverages.coverageId = 'horizonPremium' or coverages.coverageId = 'increasedValue' or coverages.coverageId = 'individualMarine' or coverages.coverageId = 'materialCivilLiability' or coverages.coverageId = 'materialRemedy' or coverages.coverageId = 'multiriskBoating' or coverages.coverageId = 'naturalDisaster' or coverages.coverageId = 'northAtlanticTour' or coverages.coverageId = 'personalEffects' or coverages.coverageId = 'policyCost' or coverages.coverageId = 'premiumAssistance' or coverages.coverageId = 'principalResidence' or coverages.coverageId = 'rental' or coverages.coverageId = 'rentalWithSkipper' or coverages.coverageId = 'rentalWithoutSkipper' or coverages.coverageId = 'rentalWithoutSkipperPaP' or coverages.coverageId = 'safetyBoat' or coverages.coverageId = 'sailboatSchool' or coverages.coverageId = 'servicePlus' or coverages.coverageId = 'standardAssistance' or coverages.coverageId = 'techDisaster' or coverages.coverageId = 'theft' or coverages.coverageId = 'vandalism' or coverages.coverageId = 'waterSkiing' or coverages.coverageId = 'waterSkiingSchool' or coverages.coverageId = 'weather' or coverages.coverageId = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="coverageId" datatype="String" termtype="ATTRIBUTE" fulltext="coverages.coverageId">
                <parentTerm text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="coverages.coverageId" rhs="other"/>
      </condition>
      <action>
        <opaqueExpression expression="coverages.package = 'none'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages.package = 'none'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="package" datatype="String" termtype="ATTRIBUTE" fulltext="coverages.package">
                <parentTerm text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="products.eligible = T">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.eligible = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="eligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="products.eligible">
              <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1 #//@ruleset/@rules.2 #//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Présence des éléments du package {coverages.package}, ajout de l'information correspondante">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Présence des éléments du package  + coverages.package + , ajout de l'information correspondante" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="package" datatype="String" termtype="ATTRIBUTE" fulltext="coverages.package">
              <parentTerm text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../InsuranceSalesProcess.ecore#//Rating" filters="#//@ruleset/@filters.0">
      <extension explicit="true" association="true" entity="../../InsuranceSalesProcess.ecore#//Product" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Rating/products" ruleStatements="#//@ruleset/@ruleStatements.0" filters="#//@ruleset/@filters.0">
        <alias value="products"/>
        <extension explicit="true" association="true" entity="../../InsuranceSalesProcess.ecore#//Coverage" traversedAssocRole="../../InsuranceSalesProcess.ecore#//Product/coverages">
          <alias value="coverages"/>
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Coverage/coverageId"/>
          <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Coverage/package"/>
        </extension>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Product/eligible"/>
        <referencedAttributes attribute="../../InsuranceSalesProcess.ecore#//Product/productId"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="19" sashWeightConditionsIf="17">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="coverages.package">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages.package" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="package" datatype="String" termtype="ATTRIBUTE" fulltext="coverages.package">
                <parentTerm text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="products.eligible = T" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="products.eligible = T" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="products.eligible = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.eligible = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="eligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="products.eligible">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="688" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1:3"/>
        <text external="Présence des éléments du package {coverages.package}, ajout de l'information correspondante">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Présence des éléments du package  + coverages.package + , ajout de l'information correspondante" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="package" datatype="String" termtype="ATTRIBUTE" fulltext="coverages.package">
                <parentTerm text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList rowHeight="33">
        <valueSetCell/>
        <expressionCell external="products.productId">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.productId" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="48">
        <valueSetCell/>
        <expressionCell external="coverages.coverageId">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages.coverageId" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="coverageId" datatype="String" termtype="ATTRIBUTE" fulltext="coverages.coverageId">
                <parentTerm text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="22">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="418" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="{productId#civilLiability, productId#jetCivilLiability, productId#jetMultirisk}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.productId = 'civilLiability' or products.productId = 'jetCivilLiability' or products.productId = 'jetMultirisk'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="{coverageId#standardLegalProtection, coverageId#standardAssistanceLand}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages.coverageId = 'standardLegalProtection' or coverages.coverageId = 'standardAssistanceLand'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="coverageId" datatype="String" termtype="ATTRIBUTE" fulltext="coverages.coverageId">
                <parentTerm text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'servicePlus'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages.package = 'servicePlus'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="package" datatype="String" termtype="ATTRIBUTE" fulltext="coverages.package">
                <parentTerm text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="342" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="productId#littoral">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.productId = 'littoral'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="{coverageId#premiumAssistanceSea, coverageId#premiumAssistanceLand}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages.coverageId = 'premiumAssistanceSea' or coverages.coverageId = 'premiumAssistanceLand'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="coverageId" datatype="String" termtype="ATTRIBUTE" fulltext="coverages.coverageId">
                <parentTerm text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'premiumAssistance '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages.package = 'premiumAssistance '" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="package" datatype="String" termtype="ATTRIBUTE" fulltext="coverages.package">
                <parentTerm text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="421" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="productId#horizon">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.productId = 'horizon'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="{coverageId#premiumLegalProtection, coverageId#premiumAssistanceSea, coverageId#premiumAssistanceLand}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages.coverageId = 'premiumLegalProtection' or coverages.coverageId = 'premiumAssistanceSea' or coverages.coverageId = 'premiumAssistanceLand'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="coverageId" datatype="String" termtype="ATTRIBUTE" fulltext="coverages.coverageId">
                <parentTerm text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'HorizonPremium'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages.package = 'HorizonPremium'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="package" datatype="String" termtype="ATTRIBUTE" fulltext="coverages.package">
                <parentTerm text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="448" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="{productId#civilLiability, productId#littoral, productId#horizon, productId#jetCivilLiability, productId#jetMultirisk}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.productId = 'civilLiability' or products.productId = 'littoral' or products.productId = 'horizon' or products.productId = 'jetCivilLiability' or products.productId = 'jetMultirisk'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="other">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages.coverageId = 'HorizonPremium' or coverages.coverageId = 'affinity' or coverages.coverageId = 'attemptedTheft' or coverages.coverageId = 'bbcMotorBoat' or coverages.coverageId = 'bbcSailBoat' or coverages.coverageId = 'boatSchool' or coverages.coverageId = 'boatingSafety' or coverages.coverageId = 'bodilyLiability' or coverages.coverageId = 'bodilyRemedy' or coverages.coverageId = 'civilLiability' or coverages.coverageId = 'cruiseSchool' or coverages.coverageId = 'damage' or coverages.coverageId = 'deviation' or coverages.coverageId = 'engineDamage' or coverages.coverageId = 'fire' or coverages.coverageId = 'fishingGuide' or coverages.coverageId = 'forceOfNature' or coverages.coverageId = 'horizonPremium' or coverages.coverageId = 'increasedValue' or coverages.coverageId = 'individualMarine' or coverages.coverageId = 'materialCivilLiability' or coverages.coverageId = 'materialRemedy' or coverages.coverageId = 'multiriskBoating' or coverages.coverageId = 'naturalDisaster' or coverages.coverageId = 'northAtlanticTour' or coverages.coverageId = 'personalEffects' or coverages.coverageId = 'policyCost' or coverages.coverageId = 'premiumAssistance' or coverages.coverageId = 'principalResidence' or coverages.coverageId = 'rental' or coverages.coverageId = 'rentalWithSkipper' or coverages.coverageId = 'rentalWithoutSkipper' or coverages.coverageId = 'rentalWithoutSkipperPaP' or coverages.coverageId = 'safetyBoat' or coverages.coverageId = 'sailboatSchool' or coverages.coverageId = 'servicePlus' or coverages.coverageId = 'standardAssistance' or coverages.coverageId = 'techDisaster' or coverages.coverageId = 'theft' or coverages.coverageId = 'vandalism' or coverages.coverageId = 'waterSkiing' or coverages.coverageId = 'waterSkiingSchool' or coverages.coverageId = 'weather' or coverages.coverageId = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="coverageId" datatype="String" termtype="ATTRIBUTE" fulltext="coverages.coverageId">
                <parentTerm text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'none'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages.package = 'none'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="package" datatype="String" termtype="ATTRIBUTE" fulltext="coverages.package">
                <parentTerm text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
