<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="6" buildNumber="8017" updateStamp="_OCM0cSnJEe2p3vVz1m7LYg" externalChecksum="7824986:1438690353:643269079">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_N6cm8ShmEe28suMZ1UC6Ww" vocabulary="../../../InsuranceSalesProcess.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <action>
        <opaqueExpression expression="rates =Rates">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="rates = Rates" datatype="Rate" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="rates" datatype="Rate" termtype="ENTITY" fulltext="rates" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rates" datatype="Rate" termtype="ENTITY" fulltext="Rates" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="products.basicPremium = rates.amount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.basicPremium = rates.amount" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="basicPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.basicPremium">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="rates.amount">
                <parentTerm text="rates" datatype="Rate" termtype="ENTITY" fulltext="rates" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="products.basicPremiumRate =(rates.amount/Rating.risk.value) *100">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.basicPremiumRate = ( rates.amount / Rating.risk.value ) * 100" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="basicPremiumRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.basicPremiumRate">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="rates.amount">
                <parentTerm text="rates" datatype="Rate" termtype="ENTITY" fulltext="rates" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rating.risk.value">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="rates.flag = 'selected'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="rates.flag = 'selected'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="flag" datatype="String" termtype="ATTRIBUTE" fulltext="rates.flag">
                <parentTerm text="rates" datatype="Rate" termtype="ENTITY" fulltext="rates" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="rates" datatype="Rate" termtype="ENTITY" fulltext="rates" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.1 #//@ruleset/@logicalVariables.1/@extension.0">
      <opaqueExpression expression="products.productId in {jetMultirisk}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.productId in { 'jetMultirisk' }" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
              <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.1 #//@ruleset/@logicalVariables.1/@extension.1 #//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="Rates.minValue &lt;= Rating.risk.value">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rates.minValue &lt;= Rating.risk.value" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="minValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rates.minValue">
              <parentTerm text="Rates" datatype="Rate" termtype="ENTITY" fulltext="Rates" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rating.risk.value">
              <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.1 #//@ruleset/@logicalVariables.1/@extension.1 #//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="Rates.maxValue >= Rating.risk.value">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rates.maxValue >= Rating.risk.value" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="maxValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rates.maxValue">
              <parentTerm text="Rates" datatype="Rate" termtype="ENTITY" fulltext="Rates" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rating.risk.value">
              <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.1 #//@ruleset/@logicalVariables.1/@extension.0 #//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="Rates.productType = products.productId">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rates.productType = products.productId" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
              <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
            <terms text="productType" datatype="String" termtype="ATTRIBUTE" fulltext="Rates.productType">
              <parentTerm text="Rates" datatype="Rate" termtype="ENTITY" fulltext="Rates" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0">
      <text expression="Le tarif de base sur le produit {products.productId}  est de {Rating.products.basicPremium}, le taux de base est égal au tarif multiplié par la valeur divisée par 100 ({Rating.products.basicPremium}*{Rating.risk.value}/100 ={Rating.products.basicPremiumRate})">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Le tarif de base sur le produit  + products.productId +   est de  + Rating_products.basicPremium + , le taux de base est égal au tarif multiplié par la valeur divisée par 100 ( + Rating_products.basicPremium + * + Rating_risk.value + /100 = + Rating_products.basicPremiumRate + )" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
              <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
            <terms text="basicPremiumRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.basicPremiumRate">
              <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
            <terms text="basicPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.basicPremium">
              <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
            <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rating.risk.value">
              <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../InsuranceSalesProcess.ecore#//Rate" filters="#//@ruleset/@filters.3 #//@ruleset/@filters.1 #//@ruleset/@filters.2">
      <alias value="Rates"/>
      <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Rate/productType"/>
      <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Rate/minValue"/>
      <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Rate/maxValue"/>
    </logicalVariable>
    <logicalVariable entity="../../../InsuranceSalesProcess.ecore#//Rating" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1 #//@ruleset/@filters.2 #//@ruleset/@filters.3">
      <extension explicit="true" association="true" entity="../../../InsuranceSalesProcess.ecore#//Product" traversedAssocRole="../../../InsuranceSalesProcess.ecore#//Rating/products" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.3">
        <alias value="products"/>
        <extension explicit="true" association="true" entity="../../../InsuranceSalesProcess.ecore#//Rate" traversedAssocRole="../../../InsuranceSalesProcess.ecore#//Product/rates">
          <alias value="rates"/>
          <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Rate/amount"/>
          <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Rate/productType"/>
          <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Rate/amount"/>
          <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Rate/flag"/>
        </extension>
        <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Product/productId"/>
        <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Product/eligible"/>
        <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Product/basicPremiumRate"/>
        <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Product/basicPremium"/>
        <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Product/basicPremiumRate"/>
      </extension>
      <extension association="true" entity="../../../InsuranceSalesProcess.ecore#//Risk" traversedAssocRole="../../../InsuranceSalesProcess.ecore#//Rating/risk" filters="#//@ruleset/@filters.1 #//@ruleset/@filters.2">
        <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Risk/value"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="51" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="rates =Rates">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="rates = Rates" datatype="Rate" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="rates" datatype="Rate" termtype="ENTITY" fulltext="rates" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rates" datatype="Rate" termtype="ENTITY" fulltext="Rates" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="products.basicPremium = rates.amount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.basicPremium = rates.amount" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="basicPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.basicPremium">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="rates.amount">
                <parentTerm text="rates" datatype="Rate" termtype="ENTITY" fulltext="rates" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="products.basicPremiumRate =(rates.amount/Rating.risk.value) *100">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.basicPremiumRate = ( rates.amount / Rating.risk.value ) * 100" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="basicPremiumRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="products.basicPremiumRate">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="rates.amount">
                <parentTerm text="rates" datatype="Rate" termtype="ENTITY" fulltext="rates" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rating.risk.value">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="rates.flag">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="rates.flag" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="flag" datatype="String" termtype="ATTRIBUTE" fulltext="rates.flag">
                <parentTerm text="rates" datatype="Rate" termtype="ENTITY" fulltext="rates" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Rates.minValue &lt;= Rating.risk.value" filter="#//@ruleset/@filters.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Rates.maxValue >= Rating.risk.value" filter="#//@ruleset/@filters.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Rates.productType = products.productId" filter="#//@ruleset/@filters.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="products.productId in {jetMultirisk}" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Rates.minValue &lt;= Rating.risk.value" filter="#//@ruleset/@filters.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Rates.maxValue >= Rating.risk.value" filter="#//@ruleset/@filters.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Rates.productType = products.productId" filter="#//@ruleset/@filters.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="products.productId in {jetMultirisk}" filter="#//@ruleset/@filters.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Rates.productType = products.productId" filter="#//@ruleset/@filters.3"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@referencedAttributes.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@referencedAttributes.3"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.4"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Rates.minValue &lt;= Rating.risk.value" filter="#//@ruleset/@filters.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Rates.maxValue >= Rating.risk.value" filter="#//@ruleset/@filters.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.1/@referencedAttributes.0"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="products.productId in {jetMultirisk}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="products.productId in { 'jetMultirisk' }" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="Rates.minValue &lt;= Rating.risk.value">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rates.minValue &lt;= Rating.risk.value" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="minValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rates.minValue">
                <parentTerm text="Rates" datatype="Rate" termtype="ENTITY" fulltext="Rates" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rating.risk.value">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="Rates.maxValue >= Rating.risk.value">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rates.maxValue >= Rating.risk.value" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="maxValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rates.maxValue">
                <parentTerm text="Rates" datatype="Rate" termtype="ENTITY" fulltext="Rates" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rating.risk.value">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.3">
        <expressionCell external="Rates.productType = products.productId">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rates.productType = products.productId" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="productType" datatype="String" termtype="ATTRIBUTE" fulltext="Rates.productType">
                <parentTerm text="Rates" datatype="Rate" termtype="ENTITY" fulltext="Rates" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="Le tarif de base sur le produit {products.productId}  est de {Rating.products.basicPremium}, le taux de base est égal au tarif multiplié par la valeur divisée par 100 ({Rating.products.basicPremium}*{Rating.risk.value}/100 ={Rating.products.basicPremiumRate})">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Le tarif de base sur le produit  + products.productId +   est de  + Rating_products.basicPremium + , le taux de base est égal au tarif multiplié par la valeur divisée par 100 ( + Rating_products.basicPremium + * + Rating_risk.value + /100 = + Rating_products.basicPremiumRate + )" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="basicPremiumRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.basicPremiumRate">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="basicPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.basicPremium">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rating.risk.value">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="'selected'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="rates.flag = 'selected'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="flag" datatype="String" termtype="ATTRIBUTE" fulltext="rates.flag">
                <parentTerm text="rates" datatype="Rate" termtype="ENTITY" fulltext="rates">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="rates" datatype="Rate" termtype="ENTITY" fulltext="rates">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
