<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="6" buildNumber="8017" updateStamp="_QhEOJSnKEe2p3vVz1m7LYg" externalChecksum="7824986:4082745666:643269079">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_rQCtsWXMEe22ype7Nmq7_A" vocabulary="../../../InsuranceSalesProcess.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Rate.flag = 'levelUp'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rate.flag = 'levelUp'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="flag" datatype="String" termtype="ATTRIBUTE" fulltext="Rate.flag">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(Rate.productType = Rating.products.productId)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rate.productType = Rating.products.productId ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="productType" datatype="String" termtype="ATTRIBUTE" fulltext="Rate.productType">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rate.productType = Rating.products.productId" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Rate.minValue* Rate.rate /100 &lt; Rating.products.basicPremium)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rate.minValue * Rate.rate / 100 &lt; Rating.products.basicPremium ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="minValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.minValue">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.rate">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="basicPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.basicPremium">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rate.minValue* Rate.rate /100 &lt; Rating.products.basicPremium" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Rate.minValue*Rate.rate/100 > Rating.products.minPremium)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rate.minValue * Rate.rate / 100 > Rating.products.minPremium ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="minPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.minPremium">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="minValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.minValue">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.rate">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rate.minValue*Rate.rate/100 > Rating.products.minPremium" rhs="T"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="(Rate.productType = Rating.productId)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rate.productType = Rating.productId ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productType" datatype="String" termtype="ATTRIBUTE" fulltext="Rate.productType">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.productId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rate.productType = Rating.productId" rhs="T"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Rating.products.rates.flag = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.products.rates.flag =null" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="flag" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.products.rates.flag">
                <parentTerm text="rates" datatype="Rate" termtype="ENTITY" fulltext="Rating.products.rates" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="rates" datatype="Rate" termtype="ENTITY" fulltext="Rating.products.rates" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Rating.products.rates = Rate">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.products.rates = Rate" datatype="Rate" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="rates" datatype="Rate" termtype="ENTITY" fulltext="Rating.products.rates" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Rating.products.basicPremium = Rate.minValue*Rate.rate /100">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.products.basicPremium = Rate.minValue * Rate.rate / 100" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="basicPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.basicPremium">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="minValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.minValue">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.rate">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Rating.products.basicPremiumRate = Rating.products.basicPremium * 100 / Rating.risk.value">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.products.basicPremiumRate = Rating.products.basicPremium * 100 / Rating.risk.value" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="basicPremiumRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.basicPremiumRate">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="basicPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.basicPremium">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rating.risk.value">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(Rate.productType = Rating.products.productId)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rate.productType = Rating.products.productId ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="productType" datatype="String" termtype="ATTRIBUTE" fulltext="Rate.productType">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rate.productType = Rating.products.productId" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Rate.minValue* Rate.rate /100 &lt; Rating.products.basicPremium)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rate.minValue * Rate.rate / 100 &lt; Rating.products.basicPremium ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="minValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.minValue">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.rate">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="basicPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.basicPremium">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rate.minValue* Rate.rate /100 &lt; Rating.products.basicPremium" rhs="F"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="Rate.flag = 'levelUp'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rate.flag = 'levelUp'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="flag" datatype="String" termtype="ATTRIBUTE" fulltext="Rate.flag">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rate.flag" rhs="'levelUp'"/>
      </condition>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Rate.flag = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rate.flag =null" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="flag" datatype="String" termtype="ATTRIBUTE" fulltext="Rate.flag">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(Rate.productType = Rating.products.productId)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rate.productType = Rating.products.productId ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="productType" datatype="String" termtype="ATTRIBUTE" fulltext="Rate.productType">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rate.productType = Rating.products.productId" rhs="F"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(Rate.productType = Rating.productId)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rate.productType = Rating.productId ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productType" datatype="String" termtype="ATTRIBUTE" fulltext="Rate.productType">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.productId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Rate.productType = Rating.productId" rhs="F"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Rate.flag = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rate.flag =null" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="flag" datatype="String" termtype="ATTRIBUTE" fulltext="Rate.flag">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="Rating.products.productId in {horizon, littoral}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.products.productId in { 'horizon' , 'littoral' }" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.products.productId">
              <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.1 #//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0 #//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
      <opaqueExpression expression="Rate.minValue = Rating.products.rates.maxValue">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rate.minValue = Rating.products.rates.maxValue" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="minValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.minValue">
              <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="maxValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.rates.maxValue">
              <parentTerm text="rates" datatype="Rate" termtype="ENTITY" fulltext="Rating.products.rates" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0 #//@ruleset/@logicalVariables.0/@extension.0/@extension.0 #//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="Rate.minAge = Rating.products.rates.minAge">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rate.minAge = Rating.products.rates.minAge" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="minAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rating.products.rates.minAge">
              <parentTerm text="rates" datatype="Rate" termtype="ENTITY" fulltext="Rating.products.rates" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
            <terms text="minAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rate.minAge">
              <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.1 #//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0 #//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
      <opaqueExpression expression="Rate.maxAge = Rating.products.rates.maxAge">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rate.maxAge = Rating.products.rates.maxAge" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="maxAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rate.maxAge">
              <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="maxAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rating.products.rates.maxAge">
              <parentTerm text="rates" datatype="Rate" termtype="ENTITY" fulltext="Rating.products.rates" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Le taux de la tranche supérieure est plus favorable. On modifie le taux de base en fonction. Celui-ci est de {Rate.rate}. Le taux de base est donc de {Rating.products.basicPremiumRate} et le tarif de {Rating.products.basicPremium}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Le taux de la tranche supérieure est plus favorable. On modifie le taux de base en fonction. Celui-ci est de  + Rate.rate + . Le taux de base est donc de  + Rating_products.basicPremiumRate +  et le tarif de  + Rating_products.basicPremium" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="basicPremiumRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.basicPremiumRate">
              <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.rate">
              <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="basicPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.basicPremium">
              <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../../InsuranceSalesProcess.ecore#//Rating" ruleStatements="#//@ruleset/@ruleStatements.0" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1 #//@ruleset/@filters.2 #//@ruleset/@filters.3">
      <extension association="true" entity="../../../InsuranceSalesProcess.ecore#//Product" traversedAssocRole="../../../InsuranceSalesProcess.ecore#//Rating/products" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1 #//@ruleset/@filters.2 #//@ruleset/@filters.3">
        <extension association="true" entity="../../../InsuranceSalesProcess.ecore#//Rate" traversedAssocRole="../../../InsuranceSalesProcess.ecore#//Product/rates" filters="#//@ruleset/@filters.1 #//@ruleset/@filters.2 #//@ruleset/@filters.3">
          <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Rate/maxValue"/>
          <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Rate/minAge"/>
          <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Rate/maxAge"/>
          <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Rate/flag"/>
        </extension>
        <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Product/productId"/>
        <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Product/basicPremium"/>
        <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Product/minPremium"/>
        <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Product/basicPremiumRate"/>
      </extension>
      <extension association="true" entity="../../../InsuranceSalesProcess.ecore#//Risk" traversedAssocRole="../../../InsuranceSalesProcess.ecore#//Rating/risk">
        <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Risk/value"/>
      </extension>
      <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Rating/productId"/>
    </logicalVariable>
    <logicalVariable entity="../../../InsuranceSalesProcess.ecore#//Rate" filters="#//@ruleset/@filters.1 #//@ruleset/@filters.2 #//@ruleset/@filters.3">
      <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Rate/minValue"/>
      <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Rate/minAge"/>
      <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Rate/maxAge"/>
      <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Rate/flag"/>
      <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Rate/productType"/>
      <referencedAttributes attribute="../../../InsuranceSalesProcess.ecore#//Rate/rate"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="29">
    <actionSection rowCount="51" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Rate.flag">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rate.flag" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="flag" datatype="String" termtype="ATTRIBUTE" fulltext="Rate.flag">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Rating.products.rates.flag">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.products.rates.flag" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="flag" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.products.rates.flag">
                <parentTerm text="rates" datatype="Rate" termtype="ENTITY" fulltext="Rating.products.rates">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.products.rates = Rate">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.products.rates = Rate" datatype="Rate" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="rates" datatype="Rate" termtype="ENTITY" fulltext="Rating.products.rates">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.products.basicPremium = Rate.minValue*Rate.rate /100">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.products.basicPremium = Rate.minValue * Rate.rate / 100" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="basicPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.basicPremium">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="minValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.minValue">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.rate">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Rating.products.basicPremiumRate = Rating.products.basicPremium * 100 / Rating.risk.value">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.products.basicPremiumRate = Rating.products.basicPremium * 100 / Rating.risk.value" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="basicPremiumRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.basicPremiumRate">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="basicPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.basicPremium">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rating.risk.value">
                <parentTerm text="risk" datatype="Risk" termtype="ENTITY" fulltext="Rating.risk">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Rate.flag">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rate.flag" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="flag" datatype="String" termtype="ATTRIBUTE" fulltext="Rate.flag">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Rating.products.productId in {horizon, littoral}" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Rate.minValue = Rating.products.rates.maxValue" filter="#//@ruleset/@filters.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Rate.minAge = Rating.products.rates.minAge" filter="#//@ruleset/@filters.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Rate.maxAge = Rating.products.rates.maxAge" filter="#//@ruleset/@filters.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Rating.products.productId in {horizon, littoral}" filter="#//@ruleset/@filters.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Rate.minValue = Rating.products.rates.maxValue" filter="#//@ruleset/@filters.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Rate.minAge = Rating.products.rates.minAge" filter="#//@ruleset/@filters.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Rate.maxAge = Rating.products.rates.maxAge" filter="#//@ruleset/@filters.3"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Rate.minValue = Rating.products.rates.maxValue" filter="#//@ruleset/@filters.1"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Rate.minAge = Rating.products.rates.minAge" filter="#//@ruleset/@filters.2"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Rate.maxAge = Rating.products.rates.maxAge" filter="#//@ruleset/@filters.3"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.3"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Rate.minValue = Rating.products.rates.maxValue" filter="#//@ruleset/@filters.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Rate.minAge = Rating.products.rates.minAge" filter="#//@ruleset/@filters.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Rate.maxAge = Rating.products.rates.maxAge" filter="#//@ruleset/@filters.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.5"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="Rating.products.productId in {horizon, littoral}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.products.productId in { 'horizon' , 'littoral' }" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="Rate.minValue = Rating.products.rates.maxValue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rate.minValue = Rating.products.rates.maxValue" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="minValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.minValue">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="maxValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.rates.maxValue">
                <parentTerm text="rates" datatype="Rate" termtype="ENTITY" fulltext="Rating.products.rates">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="Rate.minAge = Rating.products.rates.minAge">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rate.minAge = Rating.products.rates.minAge" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="minAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rating.products.rates.minAge">
                <parentTerm text="rates" datatype="Rate" termtype="ENTITY" fulltext="Rating.products.rates">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="minAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rate.minAge">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.3">
        <expressionCell external="Rate.maxAge = Rating.products.rates.maxAge">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rate.maxAge = Rating.products.rates.maxAge" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="maxAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rate.maxAge">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="maxAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="Rating.products.rates.maxAge">
                <parentTerm text="rates" datatype="Rate" termtype="ENTITY" fulltext="Rating.products.rates">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1510" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList rowHeight="77" ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Le taux de la tranche supérieure est plus favorable. On modifie le taux de base en fonction. Celui-ci est de {Rate.rate}. Le taux de base est donc de {Rating.products.basicPremiumRate} et le tarif de {Rating.products.basicPremium}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Le taux de la tranche supérieure est plus favorable. On modifie le taux de base en fonction. Celui-ci est de  + Rate.rate + . Le taux de base est donc de  + Rating_products.basicPremiumRate +  et le tarif de  + Rating_products.basicPremium" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="basicPremiumRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.basicPremiumRate">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.rate">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="basicPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.basicPremium">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rate.productType = Rating.products.productId">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rate.productType = Rating.products.productId" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="productType" datatype="String" termtype="ATTRIBUTE" fulltext="Rate.productType">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rate.minValue* Rate.rate /100 &lt; Rating.products.basicPremium">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rate.minValue * Rate.rate / 100 &lt; Rating.products.basicPremium" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="minValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.minValue">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.rate">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="basicPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.basicPremium">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rate.minValue*Rate.rate/100 > Rating.products.minPremium">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rate.minValue * Rate.rate / 100 > Rating.products.minPremium" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="minPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.minPremium">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="minValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.minValue">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.rate">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rate.flag">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rate.flag" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="flag" datatype="String" termtype="ATTRIBUTE" fulltext="Rate.flag">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Rate.productType = Rating.productId">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rate.productType = Rating.productId" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productType" datatype="String" termtype="ATTRIBUTE" fulltext="Rate.productType">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.productId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20" scrollColumnLeft="2">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <actionValueSetCellList valueSet="'levelUp'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rate.flag = 'levelUp'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="flag" datatype="String" termtype="ATTRIBUTE" fulltext="Rate.flag">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="469" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rate.productType = Rating.products.productId ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="productType" datatype="String" termtype="ATTRIBUTE" fulltext="Rate.productType">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rate.minValue * Rate.rate / 100 &lt; Rating.products.basicPremium ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="minValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.minValue">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.rate">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="basicPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.basicPremium">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rate.minValue * Rate.rate / 100 > Rating.products.minPremium ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="minPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.minPremium">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="minValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.minValue">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.rate">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rate.productType = Rating.productId ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productType" datatype="String" termtype="ATTRIBUTE" fulltext="Rate.productType">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.productId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rating.products.rates.flag =null" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="flag" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.products.rates.flag">
                <parentTerm text="rates" datatype="Rate" termtype="ENTITY" fulltext="Rating.products.rates">
                  <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                    <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="rates" datatype="Rate" termtype="ENTITY" fulltext="Rating.products.rates">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rate.productType = Rating.products.productId ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="productType" datatype="String" termtype="ATTRIBUTE" fulltext="Rate.productType">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rate.minValue * Rate.rate / 100 &lt; Rating.products.basicPremium ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="minValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.minValue">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rate.rate">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="basicPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rating.products.basicPremium">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'levelUp'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rate.flag = 'levelUp'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="flag" datatype="String" termtype="ATTRIBUTE" fulltext="Rate.flag">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rate.flag =null" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="flag" datatype="String" termtype="ATTRIBUTE" fulltext="Rate.flag">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rate.productType = Rating.products.productId ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.products.productId">
                <parentTerm text="products" datatype="Product" termtype="ENTITY" fulltext="Rating.products">
                  <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="productType" datatype="String" termtype="ATTRIBUTE" fulltext="Rate.productType">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Rate.productType = Rating.productId ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="productType" datatype="String" termtype="ATTRIBUTE" fulltext="Rate.productType">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="productId" datatype="String" termtype="ATTRIBUTE" fulltext="Rating.productId">
                <parentTerm text="Rating" datatype="Rating" termtype="ENTITY" fulltext="Rating" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rate.flag =null" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="flag" datatype="String" termtype="ATTRIBUTE" fulltext="Rate.flag">
                <parentTerm text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Rate" datatype="Rate" termtype="ENTITY" fulltext="Rate"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
